FLSource.RData (application/x-rlang-transport) 458795 bytes.
gsynth_1.0.tar.gz (application/x-gzip) 88927 bytes.
ReadMe.txt (text/plain) 1652 bytes.
rep_simdata.R (type/x-r-syntax) 5440 bytes.
rep_turnout.R (type/x-r-syntax) 10623 bytes.
sim_adh.R (type/x-r-syntax) 4967 bytes.
sim_coverage.R (type/x-r-syntax) 3560 bytes.
sim_DID.R (type/x-r-syntax) 3581 bytes.
sim_factor.R (type/x-r-syntax) 3752 bytes.
sim_inter.R (type/x-r-syntax) 3692 bytes.
sim_sampling.R (type/x-r-syntax) 5694 bytes.
sim_TN.R (type/x-r-syntax) 3523 bytes.
