{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2016\mo9\dy16\hr17\min27}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Cox PH models of effects on missed visits in new patients\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx4764\clbrdrt\brdrw10\brdrs\cellx7980\clbrdrt\brdrw10\brdrs\cellx11196\clbrdrt\brdrw10\brdrs\cellx14412\clbrdrt\brdrw10\brdrs\cellx17628\clbrdrt\brdrw10\brdrs\cellx20844\clbrdrt\brdrw10\brdrs\cellx24060\clbrdrt\brdrw10\brdrs\cellx27276\clbrdrt\brdrw10\brdrs\cellx30492\clbrdrt\brdrw10\brdrs\cellx33708\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell \pard\intbl\qc {(7)}\cell \pard\intbl\qc {(8)}\cell \pard\intbl\qc {(9)}\cell \pard\intbl\qc {(10)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\cellx20844\cellx24060\cellx27276\cellx30492\cellx33708\pard\intbl\ql {}\cell \pard\intbl\qc {_t}\cell \pard\intbl\qc {_t}\cell \pard\intbl\qc {_t}\cell \pard\intbl\qc {_t}\cell \pard\intbl\qc {_t}\cell \pard\intbl\qc {_t}\cell \pard\intbl\qc {_t}\cell \pard\intbl\qc {_t}\cell \pard\intbl\qc {_t}\cell \pard\intbl\qc {_t}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx4764\clbrdrt\brdrw10\brdrs\cellx7980\clbrdrt\brdrw10\brdrs\cellx11196\clbrdrt\brdrw10\brdrs\cellx14412\clbrdrt\brdrw10\brdrs\cellx17628\clbrdrt\brdrw10\brdrs\cellx20844\clbrdrt\brdrw10\brdrs\cellx24060\clbrdrt\brdrw10\brdrs\cellx27276\clbrdrt\brdrw10\brdrs\cellx30492\clbrdrt\brdrw10\brdrs\cellx33708\pard\intbl\ql {interv}\cell \pard\intbl\qc {0.06}\cell \pard\intbl\qc {-0.17{\super **}}\cell \pard\intbl\qc {0.01}\cell \pard\intbl\qc {-0.24{\super ***}}\cell \pard\intbl\qc {0.12}\cell \pard\intbl\qc {-0.04}\cell \pard\intbl\qc {0.18{\super *}}\cell \pard\intbl\qc {-0.07}\cell \pard\intbl\qc {-0.23{\super *}}\cell \pard\intbl\qc {0.13}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\cellx20844\cellx24060\cellx27276\cellx30492\cellx33708\pard\intbl\ql {}\cell \pard\intbl\qc {[-0.05,0.18]}\cell \pard\intbl\qc {[-0.28,-0.06]}\cell \pard\intbl\qc {[-0.12,0.14]}\cell \pard\intbl\qc {[-0.37,-0.10]}\cell \pard\intbl\qc {[-0.02,0.25]}\cell \pard\intbl\qc {[-0.20,0.13]}\cell \pard\intbl\qc {[0.04,0.32]}\cell \pard\intbl\qc {[-0.27,0.13]}\cell \pard\intbl\qc {[-0.45,-0.01]}\cell \pard\intbl\qc {[-0.31,0.56]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\cellx20844\cellx24060\cellx27276\cellx30492\cellx33708\pard\intbl\ql {2.age_cat}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\cellx20844\cellx24060\cellx27276\cellx30492\cellx33708\pard\intbl\ql {}\cell \pard\intbl\qc {[0.00,0.00]}\cell \pard\intbl\qc {[0.00,0.00]}\cell \pard\intbl\qc {[0.00,0.00]}\cell \pard\intbl\qc {[0.00,0.00]}\cell \pard\intbl\qc {[0.00,0.00]}\cell \pard\intbl\qc {[0.00,0.00]}\cell \pard\intbl\qc {[0.00,0.00]}\cell \pard\intbl\qc {[0.00,0.00]}\cell \pard\intbl\qc {[0.00,0.00]}\cell \pard\intbl\qc {[0.00,0.00]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\cellx20844\cellx24060\cellx27276\cellx30492\cellx33708\pard\intbl\ql {3.age_cat}\cell \pard\intbl\qc {0.44{\super ***}}\cell \pard\intbl\qc {-0.17}\cell \pard\intbl\qc {0.16}\cell \pard\intbl\qc {-0.35{\super ***}}\cell \pard\intbl\qc {0.14}\cell \pard\intbl\qc {-0.51{\super ***}}\cell \pard\intbl\qc {0.03}\cell \pard\intbl\qc {0.05}\cell \pard\intbl\qc {-0.46{\super **}}\cell \pard\intbl\qc {0.61}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\cellx20844\cellx24060\cellx27276\cellx30492\cellx33708\pard\intbl\ql {}\cell \pard\intbl\qc {[0.25,0.62]}\cell \pard\intbl\qc {[-0.35,0.00]}\cell \pard\intbl\qc {[-0.03,0.35]}\cell \pard\intbl\qc {[-0.54,-0.15]}\cell \pard\intbl\qc {[-0.07,0.34]}\cell \pard\intbl\qc {[-0.74,-0.27]}\cell \pard\intbl\qc {[-0.18,0.24]}\cell \pard\intbl\qc {[-0.28,0.38]}\cell \pard\intbl\qc {[-0.75,-0.16]}\cell \pard\intbl\qc {[-0.31,1.53]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\cellx20844\cellx24060\cellx27276\cellx30492\cellx33708\pard\intbl\ql {4.age_cat}\cell \pard\intbl\qc {0.62{\super ***}}\cell \pard\intbl\qc {-0.15}\cell \pard\intbl\qc {0.33{\super **}}\cell \pard\intbl\qc {-0.40{\super ***}}\cell \pard\intbl\qc {0.11}\cell \pard\intbl\qc {-0.35{\super *}}\cell \pard\intbl\qc {-0.07}\cell \pard\intbl\qc {0.45{\super *}}\cell \pard\intbl\qc {-0.43{\super **}}\cell \pard\intbl\qc {1.13{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\cellx20844\cellx24060\cellx27276\cellx30492\cellx33708\pard\intbl\ql {}\cell \pard\intbl\qc {[0.42,0.81]}\cell \pard\intbl\qc {[-0.35,0.05]}\cell \pard\intbl\qc {[0.13,0.54]}\cell \pard\intbl\qc {[-0.63,-0.17]}\cell \pard\intbl\qc {[-0.12,0.33]}\cell \pard\intbl\qc {[-0.62,-0.08]}\cell \pard\intbl\qc {[-0.30,0.16]}\cell \pard\intbl\qc {[0.09,0.81]}\cell \pard\intbl\qc {[-0.76,-0.11]}\cell \pard\intbl\qc {[0.18,2.09]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\cellx20844\cellx24060\cellx27276\cellx30492\cellx33708\pard\intbl\ql {5.age_cat}\cell \pard\intbl\qc {0.01}\cell \pard\intbl\qc {0.58}\cell \pard\intbl\qc {0.14}\cell \pard\intbl\qc {0.86{\super **}}\cell \pard\intbl\qc {0.44}\cell \pard\intbl\qc {0.06}\cell \pard\intbl\qc {0.59}\cell \pard\intbl\qc {0.88{\super *}}\cell \pard\intbl\qc {-31.41}\cell \pard\intbl\qc {-43.57}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\cellx20844\cellx24060\cellx27276\cellx30492\cellx33708\pard\intbl\ql {}\cell \pard\intbl\qc {[-0.81,0.84]}\cell \pard\intbl\qc {[-0.02,1.17]}\cell \pard\intbl\qc {[-0.68,0.96]}\cell \pard\intbl\qc {[0.26,1.46]}\cell \pard\intbl\qc {[-0.38,1.27]}\cell \pard\intbl\qc {[-0.78,0.90]}\cell \pard\intbl\qc {[-0.24,1.42]}\cell \pard\intbl\qc {[0.01,1.75]}\cell \pard\intbl\qc {[-9.8e+06,9.8e+06]}\cell \pard\intbl\qc {[-43.57,-43.57]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\cellx20844\cellx24060\cellx27276\cellx30492\cellx33708\pard\intbl\ql {1.who_stage}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\cellx20844\cellx24060\cellx27276\cellx30492\cellx33708\pard\intbl\ql {}\cell \pard\intbl\qc {[0.00,0.00]}\cell \pard\intbl\qc {[0.00,0.00]}\cell \pard\intbl\qc {[0.00,0.00]}\cell \pard\intbl\qc {[0.00,0.00]}\cell \pard\intbl\qc {[0.00,0.00]}\cell \pard\intbl\qc {[0.00,0.00]}\cell \pard\intbl\qc {[0.00,0.00]}\cell \pard\intbl\qc {[0.00,0.00]}\cell \pard\intbl\qc {[0.00,0.00]}\cell \pard\intbl\qc {[0.00,0.00]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\cellx20844\cellx24060\cellx27276\cellx30492\cellx33708\pard\intbl\ql {2.who_stage}\cell \pard\intbl\qc {-0.07}\cell \pard\intbl\qc {0.29{\super ***}}\cell \pard\intbl\qc {0.04}\cell \pard\intbl\qc {0.01}\cell \pard\intbl\qc {0.03}\cell \pard\intbl\qc {0.12}\cell \pard\intbl\qc {-0.12}\cell \pard\intbl\qc {-0.56{\super **}}\cell \pard\intbl\qc {-0.47}\cell \pard\intbl\qc {0.24}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\cellx20844\cellx24060\cellx27276\cellx30492\cellx33708\pard\intbl\ql {}\cell \pard\intbl\qc {[-0.29,0.15]}\cell \pard\intbl\qc {[0.12,0.45]}\cell \pard\intbl\qc {[-0.18,0.27]}\cell \pard\intbl\qc {[-0.20,0.22]}\cell \pard\intbl\qc {[-0.22,0.28]}\cell \pard\intbl\qc {[-0.14,0.38]}\cell \pard\intbl\qc {[-0.39,0.15]}\cell \pard\intbl\qc {[-0.94,-0.18]}\cell \pard\intbl\qc {[-0.96,0.02]}\cell \pard\intbl\qc {[-0.38,0.85]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\cellx20844\cellx24060\cellx27276\cellx30492\cellx33708\pard\intbl\ql {3.who_stage}\cell \pard\intbl\qc {0.17}\cell \pard\intbl\qc {0.42{\super **}}\cell \pard\intbl\qc {0.24{\super *}}\cell \pard\intbl\qc {-0.70{\super **}}\cell \pard\intbl\qc {0.42{\super ***}}\cell \pard\intbl\qc {-0.47}\cell \pard\intbl\qc {0.64{\super ***}}\cell \pard\intbl\qc {-0.68}\cell \pard\intbl\qc {0.79{\super ***}}\cell \pard\intbl\qc {0.05}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\cellx20844\cellx24060\cellx27276\cellx30492\cellx33708\pard\intbl\ql {}\cell \pard\intbl\qc {[-0.04,0.39]}\cell \pard\intbl\qc {[0.14,0.70]}\cell \pard\intbl\qc {[0.01,0.47]}\cell \pard\intbl\qc {[-1.17,-0.24]}\cell \pard\intbl\qc {[0.18,0.66]}\cell \pard\intbl\qc {[-1.03,0.08]}\cell \pard\intbl\qc {[0.40,0.89]}\cell \pard\intbl\qc {[-1.38,0.03]}\cell \pard\intbl\qc {[0.46,1.12]}\cell \pard\intbl\qc {[-1.11,1.21]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\cellx20844\cellx24060\cellx27276\cellx30492\cellx33708\pard\intbl\ql {0.post_delivery}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\cellx20844\cellx24060\cellx27276\cellx30492\cellx33708\pard\intbl\ql {}\cell \pard\intbl\qc {[0.00,0.00]}\cell \pard\intbl\qc {[0.00,0.00]}\cell \pard\intbl\qc {[0.00,0.00]}\cell \pard\intbl\qc {[0.00,0.00]}\cell \pard\intbl\qc {[0.00,0.00]}\cell \pard\intbl\qc {[0.00,0.00]}\cell \pard\intbl\qc {[0.00,0.00]}\cell \pard\intbl\qc {[0.00,0.00]}\cell \pard\intbl\qc {[0.00,0.00]}\cell \pard\intbl\qc {[0.00,0.00]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\cellx20844\cellx24060\cellx27276\cellx30492\cellx33708\pard\intbl\ql {1.post_delivery}\cell \pard\intbl\qc {0.19{\super **}}\cell \pard\intbl\qc {0.11}\cell \pard\intbl\qc {0.23{\super ***}}\cell \pard\intbl\qc {0.09}\cell \pard\intbl\qc {0.30{\super ***}}\cell \pard\intbl\qc {0.07}\cell \pard\intbl\qc {0.35{\super ***}}\cell \pard\intbl\qc {0.12}\cell \pard\intbl\qc {0.48{\super ***}}\cell \pard\intbl\qc {0.17}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\cellx20844\cellx24060\cellx27276\cellx30492\cellx33708\pard\intbl\ql {}\cell \pard\intbl\qc {[0.07,0.30]}\cell \pard\intbl\qc {[-0.01,0.22]}\cell \pard\intbl\qc {[0.10,0.35]}\cell \pard\intbl\qc {[-0.05,0.22]}\cell \pard\intbl\qc {[0.16,0.43]}\cell \pard\intbl\qc {[-0.10,0.24]}\cell \pard\intbl\qc {[0.20,0.49]}\cell \pard\intbl\qc {[-0.08,0.32]}\cell \pard\intbl\qc {[0.26,0.70]}\cell \pard\intbl\qc {[-0.26,0.60]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\cellx20844\cellx24060\cellx27276\cellx30492\cellx33708\pard\intbl\ql {4.who_stage}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.82{\super *}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.24{\super **}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.95{\super ***}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {2.18{\super ***}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {2.54{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx4764\clbrdrb\brdrw10\brdrs\cellx7980\clbrdrb\brdrw10\brdrs\cellx11196\clbrdrb\brdrw10\brdrs\cellx14412\clbrdrb\brdrw10\brdrs\cellx17628\clbrdrb\brdrw10\brdrs\cellx20844\clbrdrb\brdrw10\brdrs\cellx24060\clbrdrb\brdrw10\brdrs\cellx27276\clbrdrb\brdrw10\brdrs\cellx30492\clbrdrb\brdrw10\brdrs\cellx33708\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[0.08,1.57]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[0.49,1.99]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[1.20,2.71]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[1.42,2.94]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[1.10,3.98]}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx4764\clbrdrb\brdrw10\brdrs\cellx7980\clbrdrb\brdrw10\brdrs\cellx11196\clbrdrb\brdrw10\brdrs\cellx14412\clbrdrb\brdrw10\brdrs\cellx17628\clbrdrb\brdrw10\brdrs\cellx20844\clbrdrb\brdrw10\brdrs\cellx24060\clbrdrb\brdrw10\brdrs\cellx27276\clbrdrb\brdrw10\brdrs\cellx30492\clbrdrb\brdrw10\brdrs\cellx33708\pard\intbl\ql {N}\cell \pard\intbl\qc {1375.00}\cell \pard\intbl\qc {1870.00}\cell \pard\intbl\qc {1375.00}\cell \pard\intbl\qc {1870.00}\cell \pard\intbl\qc {1375.00}\cell \pard\intbl\qc {1870.00}\cell \pard\intbl\qc {1375.00}\cell \pard\intbl\qc {1870.00}\cell \pard\intbl\qc {1375.00}\cell \pard\intbl\qc {1870.00}\cell\row}
{\pard\ql\fs20 95% confidence intervals in brackets\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
