{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2016\mo9\dy17\hr07\min18}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql GEE prepost facility full miss models - all patients\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx4764\clbrdrt\brdrw10\brdrs\cellx7980\clbrdrt\brdrw10\brdrs\cellx11196\clbrdrt\brdrw10\brdrs\cellx14412\clbrdrt\brdrw10\brdrs\cellx17628\clbrdrt\brdrw10\brdrs\cellx20844\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\cellx20844\pard\intbl\ql {}\cell \pard\intbl\qc {miss}\cell \pard\intbl\qc {miss}\cell \pard\intbl\qc {miss}\cell \pard\intbl\qc {miss}\cell \pard\intbl\qc {miss}\cell \pard\intbl\qc {miss}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx4764\clbrdrt\brdrw10\brdrs\cellx7980\clbrdrt\brdrw10\brdrs\cellx11196\clbrdrt\brdrw10\brdrs\cellx14412\clbrdrt\brdrw10\brdrs\cellx17628\clbrdrt\brdrw10\brdrs\cellx20844\pard\intbl\ql {_Ipost_its2_1}\cell \pard\intbl\qc {1.16}\cell \pard\intbl\qc {1.30{\super **}}\cell \pard\intbl\qc {1.05}\cell \pard\intbl\qc {1.54{\super *}}\cell \pard\intbl\qc {1.03}\cell \pard\intbl\qc {0.53{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\cellx20844\pard\intbl\ql {}\cell \pard\intbl\qc {[0.95,1.41]}\cell \pard\intbl\qc {[1.07,1.57]}\cell \pard\intbl\qc {[0.84,1.33]}\cell \pard\intbl\qc {[1.11,2.14]}\cell \pard\intbl\qc {[0.85,1.24]}\cell \pard\intbl\qc {[0.42,0.65]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\cellx20844\pard\intbl\ql {_Iwho_stage_2}\cell \pard\intbl\qc {0.80}\cell \pard\intbl\qc {1.18}\cell \pard\intbl\qc {1.03}\cell \pard\intbl\qc {1.63{\super **}}\cell \pard\intbl\qc {1.28}\cell \pard\intbl\qc {0.86}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\cellx20844\pard\intbl\ql {}\cell \pard\intbl\qc {[0.56,1.15]}\cell \pard\intbl\qc {[0.66,2.11]}\cell \pard\intbl\qc {[0.75,1.41]}\cell \pard\intbl\qc {[1.14,2.33]}\cell \pard\intbl\qc {[0.84,1.96]}\cell \pard\intbl\qc {[0.51,1.45]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\cellx20844\pard\intbl\ql {_Iwho_stage_3}\cell \pard\intbl\qc {1.05}\cell \pard\intbl\qc {1.28}\cell \pard\intbl\qc {0.97}\cell \pard\intbl\qc {0.90}\cell \pard\intbl\qc {0.94}\cell \pard\intbl\qc {1.40{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\cellx20844\pard\intbl\ql {}\cell \pard\intbl\qc {[0.75,1.47]}\cell \pard\intbl\qc {[0.75,2.18]}\cell \pard\intbl\qc {[0.67,1.41]}\cell \pard\intbl\qc {[0.56,1.45]}\cell \pard\intbl\qc {[0.46,1.95]}\cell \pard\intbl\qc {[1.13,1.74]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\cellx20844\pard\intbl\ql {_Iwho_stage_4}\cell \pard\intbl\qc {0.61{\super **}}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {0.77{\super *}}\cell \pard\intbl\qc {0.72}\cell \pard\intbl\qc {0.41{\super **}}\cell \pard\intbl\qc {1.38}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\cellx20844\pard\intbl\ql {}\cell \pard\intbl\qc {[0.42,0.87]}\cell \pard\intbl\qc {[1.00,1.00]}\cell \pard\intbl\qc {[0.60,0.99]}\cell \pard\intbl\qc {[0.44,1.19]}\cell \pard\intbl\qc {[0.23,0.75]}\cell \pard\intbl\qc {[0.87,2.20]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\cellx20844\pard\intbl\ql {_Ipost_deli_1}\cell \pard\intbl\qc {1.13}\cell \pard\intbl\qc {0.91}\cell \pard\intbl\qc {1.10}\cell \pard\intbl\qc {0.94}\cell \pard\intbl\qc {1.25}\cell \pard\intbl\qc {1.15}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\cellx20844\pard\intbl\ql {}\cell \pard\intbl\qc {[0.83,1.54]}\cell \pard\intbl\qc {[0.69,1.20]}\cell \pard\intbl\qc {[0.81,1.50]}\cell \pard\intbl\qc {[0.69,1.29]}\cell \pard\intbl\qc {[0.98,1.59]}\cell \pard\intbl\qc {[0.88,1.50]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\cellx20844\pard\intbl\ql {_Iage_cat_3}\cell \pard\intbl\qc {0.89}\cell \pard\intbl\qc {1.07}\cell \pard\intbl\qc {0.76}\cell \pard\intbl\qc {0.70}\cell \pard\intbl\qc {1.21}\cell \pard\intbl\qc {1.42}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\cellx20844\pard\intbl\ql {}\cell \pard\intbl\qc {[0.66,1.20]}\cell \pard\intbl\qc {[0.67,1.73]}\cell \pard\intbl\qc {[0.37,1.55]}\cell \pard\intbl\qc {[0.36,1.36]}\cell \pard\intbl\qc {[0.73,2.00]}\cell \pard\intbl\qc {[0.97,2.08]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\cellx20844\pard\intbl\ql {_Iage_cat_4}\cell \pard\intbl\qc {0.95}\cell \pard\intbl\qc {1.08}\cell \pard\intbl\qc {0.68}\cell \pard\intbl\qc {0.74}\cell \pard\intbl\qc {1.17}\cell \pard\intbl\qc {1.37}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\cellx20844\pard\intbl\ql {}\cell \pard\intbl\qc {[0.67,1.34]}\cell \pard\intbl\qc {[0.66,1.78]}\cell \pard\intbl\qc {[0.33,1.40]}\cell \pard\intbl\qc {[0.37,1.50]}\cell \pard\intbl\qc {[0.69,1.97]}\cell \pard\intbl\qc {[0.92,2.04]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\cellx20844\pard\intbl\ql {_Iage_cat_5}\cell \pard\intbl\qc {1.44{\super *}}\cell \pard\intbl\qc {3.99{\super ***}}\cell \pard\intbl\qc {0.48}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {1.48}\cell \pard\intbl\qc {1.36}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\cellx20844\pard\intbl\ql {}\cell \pard\intbl\qc {[1.09,1.92]}\cell \pard\intbl\qc {[2.52,6.32]}\cell \pard\intbl\qc {[0.18,1.33]}\cell \pard\intbl\qc {[1.00,1.00]}\cell \pard\intbl\qc {[0.75,2.93]}\cell \pard\intbl\qc {[0.89,2.08]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\cellx20844\pard\intbl\ql {_Iart_year_2013}\cell \pard\intbl\qc {1.15}\cell \pard\intbl\qc {1.15}\cell \pard\intbl\qc {1.29}\cell \pard\intbl\qc {0.95}\cell \pard\intbl\qc {1.88}\cell \pard\intbl\qc {0.94}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\cellx20844\pard\intbl\ql {}\cell \pard\intbl\qc {[0.78,1.68]}\cell \pard\intbl\qc {[0.33,4.07]}\cell \pard\intbl\qc {[0.70,2.38]}\cell \pard\intbl\qc {[0.58,1.56]}\cell \pard\intbl\qc {[0.95,3.69]}\cell \pard\intbl\qc {[0.74,1.19]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\cellx20844\pard\intbl\ql {_Iart_year_2014}\cell \pard\intbl\qc {0.97}\cell \pard\intbl\qc {0.93}\cell \pard\intbl\qc {1.30}\cell \pard\intbl\qc {0.60{\super **}}\cell \pard\intbl\qc {1.54}\cell \pard\intbl\qc {0.88}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\cellx20844\pard\intbl\ql {}\cell \pard\intbl\qc {[0.68,1.38]}\cell \pard\intbl\qc {[0.27,3.23]}\cell \pard\intbl\qc {[0.70,2.42]}\cell \pard\intbl\qc {[0.44,0.82]}\cell \pard\intbl\qc {[0.87,2.75]}\cell \pard\intbl\qc {[0.76,1.01]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\cellx20844\pard\intbl\ql {_Iart_year_2015}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {1.22}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {1.00}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx4764\clbrdrb\brdrw10\brdrs\cellx7980\clbrdrb\brdrw10\brdrs\cellx11196\clbrdrb\brdrw10\brdrs\cellx14412\clbrdrb\brdrw10\brdrs\cellx17628\clbrdrb\brdrw10\brdrs\cellx20844\pard\intbl\ql {}\cell \pard\intbl\qc {[1.00,1.00]}\cell \pard\intbl\qc {[0.32,4.67]}\cell \pard\intbl\qc {[1.00,1.00]}\cell \pard\intbl\qc {[1.00,1.00]}\cell \pard\intbl\qc {[1.00,1.00]}\cell \pard\intbl\qc {[1.00,1.00]}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx4764\clbrdrb\brdrw10\brdrs\cellx7980\clbrdrb\brdrw10\brdrs\cellx11196\clbrdrb\brdrw10\brdrs\cellx14412\clbrdrb\brdrw10\brdrs\cellx17628\clbrdrb\brdrw10\brdrs\cellx20844\pard\intbl\ql {N}\cell \pard\intbl\qc {1921.00}\cell \pard\intbl\qc {2161.00}\cell \pard\intbl\qc {1172.00}\cell \pard\intbl\qc {720.00}\cell \pard\intbl\qc {2164.00}\cell \pard\intbl\qc {1392.00}\cell\row}
{\pard\ql\fs20 Exponentiated coefficients; 95% confidence intervals in brackets\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
