{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2016\mo9\dy17\hr07\min14}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql GEE DiD effects full models miss - all patients\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx4764\clbrdrt\brdrw10\brdrs\cellx7980\clbrdrt\brdrw10\brdrs\cellx11196\clbrdrt\brdrw10\brdrs\cellx14412\clbrdrt\brdrw10\brdrs\cellx17628\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\pard\intbl\ql {}\cell \pard\intbl\qc {miss}\cell \pard\intbl\qc {miss3}\cell \pard\intbl\qc {miss7}\cell \pard\intbl\qc {miss15}\cell \pard\intbl\qc {miss60}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx4764\clbrdrt\brdrw10\brdrs\cellx7980\clbrdrt\brdrw10\brdrs\cellx11196\clbrdrt\brdrw10\brdrs\cellx14412\clbrdrt\brdrw10\brdrs\cellx17628\pard\intbl\ql {_Ipost_its2_1}\cell \pard\intbl\qc {1.28{\super ***}}\cell \pard\intbl\qc {1.46{\super ***}}\cell \pard\intbl\qc {1.83{\super ***}}\cell \pard\intbl\qc {1.86{\super ***}}\cell \pard\intbl\qc {2.18{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\pard\intbl\ql {}\cell \pard\intbl\qc {[1.19,1.38]}\cell \pard\intbl\qc {[1.35,1.58]}\cell \pard\intbl\qc {[1.68,1.99]}\cell \pard\intbl\qc {[1.69,2.05]}\cell \pard\intbl\qc {[1.79,2.66]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\pard\intbl\ql {_Iinterv_1}\cell \pard\intbl\qc {0.81{\super *}}\cell \pard\intbl\qc {0.99}\cell \pard\intbl\qc {1.31{\super **}}\cell \pard\intbl\qc {1.81{\super ***}}\cell \pard\intbl\qc {2.43{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\pard\intbl\ql {}\cell \pard\intbl\qc {[0.69,0.96]}\cell \pard\intbl\qc {[0.84,1.17]}\cell \pard\intbl\qc {[1.10,1.56]}\cell \pard\intbl\qc {[1.51,2.19]}\cell \pard\intbl\qc {[1.71,3.46]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\pard\intbl\ql {_Ipost_its2_1}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {1.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\pard\intbl\ql {}\cell \pard\intbl\qc {[1.00,1.00]}\cell \pard\intbl\qc {[1.00,1.00]}\cell \pard\intbl\qc {[1.00,1.00]}\cell \pard\intbl\qc {[1.00,1.00]}\cell \pard\intbl\qc {[1.00,1.00]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\pard\intbl\ql {_Iinterv_1}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {1.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\pard\intbl\ql {}\cell \pard\intbl\qc {[1.00,1.00]}\cell \pard\intbl\qc {[1.00,1.00]}\cell \pard\intbl\qc {[1.00,1.00]}\cell \pard\intbl\qc {[1.00,1.00]}\cell \pard\intbl\qc {[1.00,1.00]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\pard\intbl\ql {_IposXint_1_1}\cell \pard\intbl\qc {0.69{\super ***}}\cell \pard\intbl\qc {0.66{\super ***}}\cell \pard\intbl\qc {0.62{\super ***}}\cell \pard\intbl\qc {0.57{\super ***}}\cell \pard\intbl\qc {0.50{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\pard\intbl\ql {}\cell \pard\intbl\qc {[0.63,0.76]}\cell \pard\intbl\qc {[0.59,0.72]}\cell \pard\intbl\qc {[0.56,0.70]}\cell \pard\intbl\qc {[0.50,0.64]}\cell \pard\intbl\qc {[0.39,0.65]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\pard\intbl\ql {_Iwho_stage_2}\cell \pard\intbl\qc {1.04}\cell \pard\intbl\qc {1.03}\cell \pard\intbl\qc {1.02}\cell \pard\intbl\qc {0.98}\cell \pard\intbl\qc {1.03}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\pard\intbl\ql {}\cell \pard\intbl\qc {[0.95,1.13]}\cell \pard\intbl\qc {[0.94,1.13]}\cell \pard\intbl\qc {[0.92,1.12]}\cell \pard\intbl\qc {[0.88,1.09]}\cell \pard\intbl\qc {[0.85,1.24]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\pard\intbl\ql {_Iwho_stage_3}\cell \pard\intbl\qc {0.90{\super *}}\cell \pard\intbl\qc {0.94}\cell \pard\intbl\qc {0.97}\cell \pard\intbl\qc {0.99}\cell \pard\intbl\qc {0.85}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\pard\intbl\ql {}\cell \pard\intbl\qc {[0.83,0.98]}\cell \pard\intbl\qc {[0.86,1.03]}\cell \pard\intbl\qc {[0.89,1.07]}\cell \pard\intbl\qc {[0.90,1.10]}\cell \pard\intbl\qc {[0.70,1.03]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\pard\intbl\ql {_Iwho_stage_4}\cell \pard\intbl\qc {0.81{\super **}}\cell \pard\intbl\qc {0.87}\cell \pard\intbl\qc {0.87}\cell \pard\intbl\qc {0.88}\cell \pard\intbl\qc {0.75}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\pard\intbl\ql {}\cell \pard\intbl\qc {[0.71,0.93]}\cell \pard\intbl\qc {[0.75,1.00]}\cell \pard\intbl\qc {[0.74,1.01]}\cell \pard\intbl\qc {[0.74,1.05]}\cell \pard\intbl\qc {[0.54,1.05]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\pard\intbl\ql {_Ipost_deli_1}\cell \pard\intbl\qc {1.02}\cell \pard\intbl\qc {0.95}\cell \pard\intbl\qc {0.90{\super **}}\cell \pard\intbl\qc {0.89{\super **}}\cell \pard\intbl\qc {0.82{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\pard\intbl\ql {}\cell \pard\intbl\qc {[0.95,1.08]}\cell \pard\intbl\qc {[0.89,1.02]}\cell \pard\intbl\qc {[0.83,0.96]}\cell \pard\intbl\qc {[0.82,0.96]}\cell \pard\intbl\qc {[0.71,0.94]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\pard\intbl\ql {_Iage_cat_3}\cell \pard\intbl\qc {1.01}\cell \pard\intbl\qc {0.99}\cell \pard\intbl\qc {0.94}\cell \pard\intbl\qc {0.92}\cell \pard\intbl\qc {0.75{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\pard\intbl\ql {}\cell \pard\intbl\qc {[0.90,1.13]}\cell \pard\intbl\qc {[0.88,1.11]}\cell \pard\intbl\qc {[0.83,1.06]}\cell \pard\intbl\qc {[0.81,1.05]}\cell \pard\intbl\qc {[0.60,0.93]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\pard\intbl\ql {_Iage_cat_4}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {0.96}\cell \pard\intbl\qc {0.87{\super *}}\cell \pard\intbl\qc {0.85{\super *}}\cell \pard\intbl\qc {0.53{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\pard\intbl\ql {}\cell \pard\intbl\qc {[0.89,1.12]}\cell \pard\intbl\qc {[0.85,1.08]}\cell \pard\intbl\qc {[0.77,0.99]}\cell \pard\intbl\qc {[0.74,0.97]}\cell \pard\intbl\qc {[0.42,0.67]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\pard\intbl\ql {_Iage_cat_5}\cell \pard\intbl\qc {0.99}\cell \pard\intbl\qc {0.94}\cell \pard\intbl\qc {0.79}\cell \pard\intbl\qc {0.81}\cell \pard\intbl\qc {0.40{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\pard\intbl\ql {}\cell \pard\intbl\qc {[0.82,1.20]}\cell \pard\intbl\qc {[0.76,1.16]}\cell \pard\intbl\qc {[0.60,1.04]}\cell \pard\intbl\qc {[0.61,1.07]}\cell \pard\intbl\qc {[0.21,0.75]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\pard\intbl\ql {_Iart_year_2013}\cell \pard\intbl\qc {1.08}\cell \pard\intbl\qc {1.05}\cell \pard\intbl\qc {1.03}\cell \pard\intbl\qc {0.98}\cell \pard\intbl\qc {1.01}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\pard\intbl\ql {}\cell \pard\intbl\qc {[0.90,1.29]}\cell \pard\intbl\qc {[0.89,1.24]}\cell \pard\intbl\qc {[0.88,1.20]}\cell \pard\intbl\qc {[0.83,1.16]}\cell \pard\intbl\qc {[0.73,1.41]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\pard\intbl\ql {_Iart_year_2014}\cell \pard\intbl\qc {1.02}\cell \pard\intbl\qc {1.02}\cell \pard\intbl\qc {0.99}\cell \pard\intbl\qc {0.92}\cell \pard\intbl\qc {0.79}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\pard\intbl\ql {}\cell \pard\intbl\qc {[0.86,1.22]}\cell \pard\intbl\qc {[0.86,1.20]}\cell \pard\intbl\qc {[0.85,1.15]}\cell \pard\intbl\qc {[0.79,1.08]}\cell \pard\intbl\qc {[0.58,1.09]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\pard\intbl\ql {_Iart_year_2015}\cell \pard\intbl\qc {0.79}\cell \pard\intbl\qc {0.68{\super **}}\cell \pard\intbl\qc {0.64{\super ***}}\cell \pard\intbl\qc {0.54{\super ***}}\cell \pard\intbl\qc {0.49{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\pard\intbl\ql {}\cell \pard\intbl\qc {[0.61,1.02]}\cell \pard\intbl\qc {[0.53,0.87]}\cell \pard\intbl\qc {[0.50,0.83]}\cell \pard\intbl\qc {[0.39,0.74]}\cell \pard\intbl\qc {[0.26,0.92]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\pard\intbl\ql {_Ifac_id_2}\cell \pard\intbl\qc {1.04}\cell \pard\intbl\qc {0.89}\cell \pard\intbl\qc {0.76{\super **}}\cell \pard\intbl\qc {0.65{\super ***}}\cell \pard\intbl\qc {0.37{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\pard\intbl\ql {}\cell \pard\intbl\qc {[0.88,1.24]}\cell \pard\intbl\qc {[0.75,1.06]}\cell \pard\intbl\qc {[0.63,0.90]}\cell \pard\intbl\qc {[0.55,0.78]}\cell \pard\intbl\qc {[0.26,0.53]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\pard\intbl\ql {_Ifac_id_3}\cell \pard\intbl\qc {1.12}\cell \pard\intbl\qc {1.06}\cell \pard\intbl\qc {1.09}\cell \pard\intbl\qc {1.06}\cell \pard\intbl\qc {0.96}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\pard\intbl\ql {}\cell \pard\intbl\qc {[0.94,1.34]}\cell \pard\intbl\qc {[0.88,1.29]}\cell \pard\intbl\qc {[0.90,1.31]}\cell \pard\intbl\qc {[0.87,1.30]}\cell \pard\intbl\qc {[0.66,1.40]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\pard\intbl\ql {_Ifac_id_4}\cell \pard\intbl\qc {1.44{\super ***}}\cell \pard\intbl\qc {1.65{\super ***}}\cell \pard\intbl\qc {1.67{\super ***}}\cell \pard\intbl\qc {1.33{\super *}}\cell \pard\intbl\qc {0.98}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\pard\intbl\ql {}\cell \pard\intbl\qc {[1.16,1.79]}\cell \pard\intbl\qc {[1.33,2.06]}\cell \pard\intbl\qc {[1.34,2.08]}\cell \pard\intbl\qc {[1.06,1.67]}\cell \pard\intbl\qc {[0.68,1.41]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\pard\intbl\ql {_Ifac_id_5}\cell \pard\intbl\qc {1.40{\super ***}}\cell \pard\intbl\qc {1.09}\cell \pard\intbl\qc {0.77{\super **}}\cell \pard\intbl\qc {0.61{\super ***}}\cell \pard\intbl\qc {0.42{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\pard\intbl\ql {}\cell \pard\intbl\qc {[1.18,1.67]}\cell \pard\intbl\qc {[0.92,1.30]}\cell \pard\intbl\qc {[0.64,0.92]}\cell \pard\intbl\qc {[0.50,0.74]}\cell \pard\intbl\qc {[0.29,0.62]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\pard\intbl\ql {_Ifac_id_6}\cell \pard\intbl\qc {1.19{\super *}}\cell \pard\intbl\qc {1.21{\super *}}\cell \pard\intbl\qc {1.20{\super *}}\cell \pard\intbl\qc {1.10}\cell \pard\intbl\qc {0.65{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\pard\intbl\ql {}\cell \pard\intbl\qc {[1.00,1.40]}\cell \pard\intbl\qc {[1.03,1.42]}\cell \pard\intbl\qc {[1.02,1.41]}\cell \pard\intbl\qc {[0.93,1.31]}\cell \pard\intbl\qc {[0.46,0.91]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\pard\intbl\ql {_Ifac_id_7}\cell \pard\intbl\qc {1.08}\cell \pard\intbl\qc {1.02}\cell \pard\intbl\qc {0.94}\cell \pard\intbl\qc {0.88}\cell \pard\intbl\qc {0.54{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\pard\intbl\ql {}\cell \pard\intbl\qc {[0.92,1.27]}\cell \pard\intbl\qc {[0.86,1.20]}\cell \pard\intbl\qc {[0.80,1.12]}\cell \pard\intbl\qc {[0.74,1.05]}\cell \pard\intbl\qc {[0.37,0.80]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\pard\intbl\ql {_Ifac_id_8}\cell \pard\intbl\qc {0.71{\super ***}}\cell \pard\intbl\qc {0.66{\super ***}}\cell \pard\intbl\qc {0.60{\super ***}}\cell \pard\intbl\qc {0.47{\super ***}}\cell \pard\intbl\qc {0.48{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\pard\intbl\ql {}\cell \pard\intbl\qc {[0.60,0.85]}\cell \pard\intbl\qc {[0.54,0.80]}\cell \pard\intbl\qc {[0.49,0.73]}\cell \pard\intbl\qc {[0.38,0.59]}\cell \pard\intbl\qc {[0.32,0.70]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\pard\intbl\ql {_Ifac_id_9}\cell \pard\intbl\qc {1.18{\super *}}\cell \pard\intbl\qc {1.06}\cell \pard\intbl\qc {0.98}\cell \pard\intbl\qc {0.90}\cell \pard\intbl\qc {0.74}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\pard\intbl\ql {}\cell \pard\intbl\qc {[1.01,1.38]}\cell \pard\intbl\qc {[0.91,1.24]}\cell \pard\intbl\qc {[0.84,1.14]}\cell \pard\intbl\qc {[0.77,1.07]}\cell \pard\intbl\qc {[0.55,1.01]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\pard\intbl\ql {_Ifac_id_10}\cell \pard\intbl\qc {0.55{\super ***}}\cell \pard\intbl\qc {0.59{\super ***}}\cell \pard\intbl\qc {0.59{\super ***}}\cell \pard\intbl\qc {0.58{\super ***}}\cell \pard\intbl\qc {0.48{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\pard\intbl\ql {}\cell \pard\intbl\qc {[0.44,0.68]}\cell \pard\intbl\qc {[0.47,0.73]}\cell \pard\intbl\qc {[0.48,0.73]}\cell \pard\intbl\qc {[0.47,0.72]}\cell \pard\intbl\qc {[0.31,0.74]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\pard\intbl\ql {_Ifac_id_11}\cell \pard\intbl\qc {0.73{\super ***}}\cell \pard\intbl\qc {0.66{\super ***}}\cell \pard\intbl\qc {0.51{\super ***}}\cell \pard\intbl\qc {0.45{\super ***}}\cell \pard\intbl\qc {0.40{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\pard\intbl\ql {}\cell \pard\intbl\qc {[0.62,0.86]}\cell \pard\intbl\qc {[0.55,0.78]}\cell \pard\intbl\qc {[0.42,0.63]}\cell \pard\intbl\qc {[0.36,0.56]}\cell \pard\intbl\qc {[0.28,0.57]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\pard\intbl\ql {_Ifac_id_12}\cell \pard\intbl\qc {0.86}\cell \pard\intbl\qc {0.82{\super *}}\cell \pard\intbl\qc {0.71{\super ***}}\cell \pard\intbl\qc {0.55{\super ***}}\cell \pard\intbl\qc {0.43{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\pard\intbl\ql {}\cell \pard\intbl\qc {[0.73,1.02]}\cell \pard\intbl\qc {[0.69,0.98]}\cell \pard\intbl\qc {[0.59,0.85]}\cell \pard\intbl\qc {[0.45,0.66]}\cell \pard\intbl\qc {[0.30,0.60]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\pard\intbl\ql {_Ifac_id_13}\cell \pard\intbl\qc {0.58{\super ***}}\cell \pard\intbl\qc {0.57{\super ***}}\cell \pard\intbl\qc {0.62{\super ***}}\cell \pard\intbl\qc {0.77}\cell \pard\intbl\qc {0.87}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\pard\intbl\ql {}\cell \pard\intbl\qc {[0.46,0.72]}\cell \pard\intbl\qc {[0.45,0.73]}\cell \pard\intbl\qc {[0.48,0.80]}\cell \pard\intbl\qc {[0.58,1.01]}\cell \pard\intbl\qc {[0.51,1.47]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\pard\intbl\ql {_Ifac_id_14}\cell \pard\intbl\qc {1.30{\super **}}\cell \pard\intbl\qc {1.11}\cell \pard\intbl\qc {1.03}\cell \pard\intbl\qc {1.25{\super *}}\cell \pard\intbl\qc {1.17}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\pard\intbl\ql {}\cell \pard\intbl\qc {[1.10,1.54]}\cell \pard\intbl\qc {[0.93,1.31]}\cell \pard\intbl\qc {[0.85,1.24]}\cell \pard\intbl\qc {[1.02,1.53]}\cell \pard\intbl\qc {[0.80,1.70]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\pard\intbl\ql {_Ifac_id_15}\cell \pard\intbl\qc {0.68{\super ***}}\cell \pard\intbl\qc {0.65{\super ***}}\cell \pard\intbl\qc {0.65{\super ***}}\cell \pard\intbl\qc {0.73{\super *}}\cell \pard\intbl\qc {1.02}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\pard\intbl\ql {}\cell \pard\intbl\qc {[0.56,0.83]}\cell \pard\intbl\qc {[0.51,0.82]}\cell \pard\intbl\qc {[0.50,0.84]}\cell \pard\intbl\qc {[0.56,0.96]}\cell \pard\intbl\qc {[0.60,1.75]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\pard\intbl\ql {_Ifac_id_16}\cell \pard\intbl\qc {0.85}\cell \pard\intbl\qc {1.05}\cell \pard\intbl\qc {1.08}\cell \pard\intbl\qc {1.16}\cell \pard\intbl\qc {0.97}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\pard\intbl\ql {}\cell \pard\intbl\qc {[0.67,1.07]}\cell \pard\intbl\qc {[0.83,1.32]}\cell \pard\intbl\qc {[0.85,1.38]}\cell \pard\intbl\qc {[0.89,1.51]}\cell \pard\intbl\qc {[0.57,1.65]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\pard\intbl\ql {_Ifac_id_17}\cell \pard\intbl\qc {0.48{\super ***}}\cell \pard\intbl\qc {0.49{\super ***}}\cell \pard\intbl\qc {0.49{\super ***}}\cell \pard\intbl\qc {0.49{\super ***}}\cell \pard\intbl\qc {0.27{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\pard\intbl\ql {}\cell \pard\intbl\qc {[0.41,0.57]}\cell \pard\intbl\qc {[0.40,0.59]}\cell \pard\intbl\qc {[0.40,0.60]}\cell \pard\intbl\qc {[0.39,0.62]}\cell \pard\intbl\qc {[0.13,0.55]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\pard\intbl\ql {_Ifac_id_18}\cell \pard\intbl\qc {1.37{\super **}}\cell \pard\intbl\qc {1.39{\super **}}\cell \pard\intbl\qc {1.48{\super ***}}\cell \pard\intbl\qc {1.74{\super ***}}\cell \pard\intbl\qc {1.88{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\pard\intbl\ql {}\cell \pard\intbl\qc {[1.13,1.66]}\cell \pard\intbl\qc {[1.13,1.70]}\cell \pard\intbl\qc {[1.18,1.87]}\cell \pard\intbl\qc {[1.35,2.25]}\cell \pard\intbl\qc {[1.24,2.85]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\pard\intbl\ql {_Ifac_id_19}\cell \pard\intbl\qc {0.93}\cell \pard\intbl\qc {1.17}\cell \pard\intbl\qc {1.45{\super ***}}\cell \pard\intbl\qc {1.63{\super ***}}\cell \pard\intbl\qc {1.41}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\pard\intbl\ql {}\cell \pard\intbl\qc {[0.79,1.10]}\cell \pard\intbl\qc {[1.00,1.37]}\cell \pard\intbl\qc {[1.23,1.72]}\cell \pard\intbl\qc {[1.36,1.96]}\cell \pard\intbl\qc {[0.98,2.04]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\pard\intbl\ql {_Ifac_id_20}\cell \pard\intbl\qc {1.28{\super *}}\cell \pard\intbl\qc {1.46{\super **}}\cell \pard\intbl\qc {1.37{\super *}}\cell \pard\intbl\qc {1.30}\cell \pard\intbl\qc {0.75}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\pard\intbl\ql {}\cell \pard\intbl\qc {[1.02,1.61]}\cell \pard\intbl\qc {[1.15,1.87]}\cell \pard\intbl\qc {[1.04,1.81]}\cell \pard\intbl\qc {[0.97,1.74]}\cell \pard\intbl\qc {[0.43,1.29]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\pard\intbl\ql {_Ifac_id_21}\cell \pard\intbl\qc {0.79{\super **}}\cell \pard\intbl\qc {0.71{\super ***}}\cell \pard\intbl\qc {0.63{\super ***}}\cell \pard\intbl\qc {0.72{\super **}}\cell \pard\intbl\qc {0.74}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\pard\intbl\ql {}\cell \pard\intbl\qc {[0.67,0.94]}\cell \pard\intbl\qc {[0.59,0.85]}\cell \pard\intbl\qc {[0.52,0.77]}\cell \pard\intbl\qc {[0.58,0.89]}\cell \pard\intbl\qc {[0.48,1.13]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\pard\intbl\ql {_Ifac_id_22}\cell \pard\intbl\qc {0.66{\super **}}\cell \pard\intbl\qc {0.72{\super *}}\cell \pard\intbl\qc {0.67{\super ***}}\cell \pard\intbl\qc {0.61{\super ***}}\cell \pard\intbl\qc {1.18}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\pard\intbl\ql {}\cell \pard\intbl\qc {[0.49,0.88]}\cell \pard\intbl\qc {[0.55,0.94]}\cell \pard\intbl\qc {[0.53,0.85]}\cell \pard\intbl\qc {[0.48,0.77]}\cell \pard\intbl\qc {[0.80,1.74]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\pard\intbl\ql {_Ifac_id_23}\cell \pard\intbl\qc {1.17}\cell \pard\intbl\qc {1.15}\cell \pard\intbl\qc {1.18}\cell \pard\intbl\qc {1.34}\cell \pard\intbl\qc {1.82{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\pard\intbl\ql {}\cell \pard\intbl\qc {[0.89,1.55]}\cell \pard\intbl\qc {[0.84,1.57]}\cell \pard\intbl\qc {[0.86,1.63]}\cell \pard\intbl\qc {[0.99,1.81]}\cell \pard\intbl\qc {[1.10,3.03]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\pard\intbl\ql {_Ifac_id_24}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {1.00}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx4764\clbrdrb\brdrw10\brdrs\cellx7980\clbrdrb\brdrw10\brdrs\cellx11196\clbrdrb\brdrw10\brdrs\cellx14412\clbrdrb\brdrw10\brdrs\cellx17628\pard\intbl\ql {}\cell \pard\intbl\qc {[1.00,1.00]}\cell \pard\intbl\qc {[1.00,1.00]}\cell \pard\intbl\qc {[1.00,1.00]}\cell \pard\intbl\qc {[1.00,1.00]}\cell \pard\intbl\qc {[1.00,1.00]}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx4764\clbrdrb\brdrw10\brdrs\cellx7980\clbrdrb\brdrw10\brdrs\cellx11196\clbrdrb\brdrw10\brdrs\cellx14412\clbrdrb\brdrw10\brdrs\cellx17628\pard\intbl\ql {N}\cell \pard\intbl\qc {35016.00}\cell \pard\intbl\qc {34900.00}\cell \pard\intbl\qc {34884.00}\cell \pard\intbl\qc {34525.00}\cell \pard\intbl\qc {33794.00}\cell\row}
{\pard\ql\fs20 Exponentiated coefficients; 95% confidence intervals in brackets\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
