{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2016\mo9\dy17\hr07\min20}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql GEE DiD effects full PDC models - 2016 patients\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx4764\clbrdrt\brdrw10\brdrs\cellx7980\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\pard\intbl\ql {}\cell \pard\intbl\qc {PDCge80}\cell \pard\intbl\qc {PDCge95}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx4764\clbrdrt\brdrw10\brdrs\cellx7980\pard\intbl\ql {_Ipost_its2_1}\cell \pard\intbl\qc {0.88{\super *}}\cell \pard\intbl\qc {0.83{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\pard\intbl\ql {}\cell \pard\intbl\qc {[0.78,0.99]}\cell \pard\intbl\qc {[0.75,0.92]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\pard\intbl\ql {_Iinterv_1}\cell \pard\intbl\qc {0.48{\super ***}}\cell \pard\intbl\qc {0.45{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\pard\intbl\ql {}\cell \pard\intbl\qc {[0.37,0.62]}\cell \pard\intbl\qc {[0.36,0.57]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\pard\intbl\ql {_Ipost_its2_1}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {1.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\pard\intbl\ql {}\cell \pard\intbl\qc {[1.00,1.00]}\cell \pard\intbl\qc {[1.00,1.00]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\pard\intbl\ql {_Iinterv_1}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {1.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\pard\intbl\ql {}\cell \pard\intbl\qc {[1.00,1.00]}\cell \pard\intbl\qc {[1.00,1.00]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\pard\intbl\ql {_IposXint_1_1}\cell \pard\intbl\qc {1.56{\super ***}}\cell \pard\intbl\qc {1.34{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\pard\intbl\ql {}\cell \pard\intbl\qc {[1.34,1.82]}\cell \pard\intbl\qc {[1.18,1.52]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\pard\intbl\ql {_Iwho_stage_2}\cell \pard\intbl\qc {0.91}\cell \pard\intbl\qc {0.90}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\pard\intbl\ql {}\cell \pard\intbl\qc {[0.80,1.03]}\cell \pard\intbl\qc {[0.80,1.01]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\pard\intbl\ql {_Iwho_stage_3}\cell \pard\intbl\qc {0.92}\cell \pard\intbl\qc {0.95}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\pard\intbl\ql {}\cell \pard\intbl\qc {[0.82,1.04]}\cell \pard\intbl\qc {[0.85,1.06]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\pard\intbl\ql {_Iwho_stage_4}\cell \pard\intbl\qc {0.97}\cell \pard\intbl\qc {0.95}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\pard\intbl\ql {}\cell \pard\intbl\qc {[0.81,1.16]}\cell \pard\intbl\qc {[0.80,1.13]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\pard\intbl\ql {_Ipost_deli_1}\cell \pard\intbl\qc {0.97}\cell \pard\intbl\qc {0.90{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\pard\intbl\ql {}\cell \pard\intbl\qc {[0.89,1.06]}\cell \pard\intbl\qc {[0.83,0.98]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\pard\intbl\ql {_Iage_cat_3}\cell \pard\intbl\qc {1.07}\cell \pard\intbl\qc {1.01}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\pard\intbl\ql {}\cell \pard\intbl\qc {[0.89,1.29]}\cell \pard\intbl\qc {[0.86,1.19]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\pard\intbl\ql {_Iage_cat_4}\cell \pard\intbl\qc {1.14}\cell \pard\intbl\qc {1.04}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\pard\intbl\ql {}\cell \pard\intbl\qc {[0.94,1.38]}\cell \pard\intbl\qc {[0.88,1.23]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\pard\intbl\ql {_Iage_cat_5}\cell \pard\intbl\qc {1.37}\cell \pard\intbl\qc {1.21}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\pard\intbl\ql {}\cell \pard\intbl\qc {[0.97,1.93]}\cell \pard\intbl\qc {[0.88,1.65]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\pard\intbl\ql {_Iart_year_2013}\cell \pard\intbl\qc {1.19}\cell \pard\intbl\qc {1.14}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\pard\intbl\ql {}\cell \pard\intbl\qc {[0.97,1.46]}\cell \pard\intbl\qc {[0.94,1.37]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\pard\intbl\ql {_Iart_year_2014}\cell \pard\intbl\qc {1.19}\cell \pard\intbl\qc {1.19}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\pard\intbl\ql {}\cell \pard\intbl\qc {[0.98,1.45]}\cell \pard\intbl\qc {[0.99,1.42]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\pard\intbl\ql {_Iart_year_2015}\cell \pard\intbl\qc {3.50{\super ***}}\cell \pard\intbl\qc {2.83{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\pard\intbl\ql {}\cell \pard\intbl\qc {[2.18,5.61]}\cell \pard\intbl\qc {[1.93,4.16]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\pard\intbl\ql {_Ifac_id_2}\cell \pard\intbl\qc {1.40{\super **}}\cell \pard\intbl\qc {0.94}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\pard\intbl\ql {}\cell \pard\intbl\qc {[1.10,1.79]}\cell \pard\intbl\qc {[0.77,1.15]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\pard\intbl\ql {_Ifac_id_3}\cell \pard\intbl\qc {0.89}\cell \pard\intbl\qc {1.02}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\pard\intbl\ql {}\cell \pard\intbl\qc {[0.68,1.16]}\cell \pard\intbl\qc {[0.79,1.30]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\pard\intbl\ql {_Ifac_id_4}\cell \pard\intbl\qc {0.59{\super ***}}\cell \pard\intbl\qc {0.60{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\pard\intbl\ql {}\cell \pard\intbl\qc {[0.46,0.77]}\cell \pard\intbl\qc {[0.47,0.78]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\pard\intbl\ql {_Ifac_id_5}\cell \pard\intbl\qc {1.79{\super ***}}\cell \pard\intbl\qc {1.51{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\pard\intbl\ql {}\cell \pard\intbl\qc {[1.37,2.33]}\cell \pard\intbl\qc {[1.21,1.89]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\pard\intbl\ql {_Ifac_id_6}\cell \pard\intbl\qc {0.84}\cell \pard\intbl\qc {1.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\pard\intbl\ql {}\cell \pard\intbl\qc {[0.67,1.06]}\cell \pard\intbl\qc {[0.81,1.23]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\pard\intbl\ql {_Ifac_id_7}\cell \pard\intbl\qc {1.04}\cell \pard\intbl\qc {1.11}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\pard\intbl\ql {}\cell \pard\intbl\qc {[0.83,1.30]}\cell \pard\intbl\qc {[0.91,1.36]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\pard\intbl\ql {_Ifac_id_8}\cell \pard\intbl\qc {1.93{\super ***}}\cell \pard\intbl\qc {2.50{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\pard\intbl\ql {}\cell \pard\intbl\qc {[1.45,2.57]}\cell \pard\intbl\qc {[1.92,3.26]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\pard\intbl\ql {_Ifac_id_9}\cell \pard\intbl\qc {0.74{\super **}}\cell \pard\intbl\qc {0.62{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\pard\intbl\ql {}\cell \pard\intbl\qc {[0.60,0.92]}\cell \pard\intbl\qc {[0.51,0.74]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\pard\intbl\ql {_Ifac_id_10}\cell \pard\intbl\qc {1.67{\super ***}}\cell \pard\intbl\qc {1.38{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\pard\intbl\ql {}\cell \pard\intbl\qc {[1.29,2.15]}\cell \pard\intbl\qc {[1.11,1.72]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\pard\intbl\ql {_Ifac_id_11}\cell \pard\intbl\qc {2.40{\super ***}}\cell \pard\intbl\qc {2.78{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\pard\intbl\ql {}\cell \pard\intbl\qc {[1.74,3.31]}\cell \pard\intbl\qc {[2.12,3.64]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\pard\intbl\ql {_Ifac_id_12}\cell \pard\intbl\qc {1.74{\super ***}}\cell \pard\intbl\qc {2.20{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\pard\intbl\ql {}\cell \pard\intbl\qc {[1.36,2.23]}\cell \pard\intbl\qc {[1.76,2.75]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\pard\intbl\ql {_Ifac_id_13}\cell \pard\intbl\qc {0.89}\cell \pard\intbl\qc {0.73{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\pard\intbl\ql {}\cell \pard\intbl\qc {[0.63,1.27]}\cell \pard\intbl\qc {[0.54,0.97]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\pard\intbl\ql {_Ifac_id_14}\cell \pard\intbl\qc {0.73{\super *}}\cell \pard\intbl\qc {0.65{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\pard\intbl\ql {}\cell \pard\intbl\qc {[0.57,0.94]}\cell \pard\intbl\qc {[0.51,0.83]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\pard\intbl\ql {_Ifac_id_15}\cell \pard\intbl\qc {1.55}\cell \pard\intbl\qc {1.10}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\pard\intbl\ql {}\cell \pard\intbl\qc {[0.90,2.68]}\cell \pard\intbl\qc {[0.73,1.68]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\pard\intbl\ql {_Ifac_id_16}\cell \pard\intbl\qc {0.49{\super ***}}\cell \pard\intbl\qc {0.53{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\pard\intbl\ql {}\cell \pard\intbl\qc {[0.36,0.67]}\cell \pard\intbl\qc {[0.40,0.70]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\pard\intbl\ql {_Ifac_id_17}\cell \pard\intbl\qc {1.86{\super ***}}\cell \pard\intbl\qc {1.92{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\pard\intbl\ql {}\cell \pard\intbl\qc {[1.31,2.63]}\cell \pard\intbl\qc {[1.39,2.66]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\pard\intbl\ql {_Ifac_id_18}\cell \pard\intbl\qc {0.42{\super ***}}\cell \pard\intbl\qc {0.31{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\pard\intbl\ql {}\cell \pard\intbl\qc {[0.32,0.56]}\cell \pard\intbl\qc {[0.24,0.40]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\pard\intbl\ql {_Ifac_id_19}\cell \pard\intbl\qc {0.51{\super ***}}\cell \pard\intbl\qc {0.58{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\pard\intbl\ql {}\cell \pard\intbl\qc {[0.41,0.65]}\cell \pard\intbl\qc {[0.46,0.72]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\pard\intbl\ql {_Ifac_id_20}\cell \pard\intbl\qc {0.62{\super **}}\cell \pard\intbl\qc {0.46{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\pard\intbl\ql {}\cell \pard\intbl\qc {[0.44,0.86]}\cell \pard\intbl\qc {[0.34,0.61]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\pard\intbl\ql {_Ifac_id_21}\cell \pard\intbl\qc {1.36{\super *}}\cell \pard\intbl\qc {0.80}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\pard\intbl\ql {}\cell \pard\intbl\qc {[1.01,1.82]}\cell \pard\intbl\qc {[0.63,1.02]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\pard\intbl\ql {_Ifac_id_22}\cell \pard\intbl\qc {1.92{\super ***}}\cell \pard\intbl\qc {2.01{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\pard\intbl\ql {}\cell \pard\intbl\qc {[1.31,2.81]}\cell \pard\intbl\qc {[1.47,2.77]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\pard\intbl\ql {_Ifac_id_23}\cell \pard\intbl\qc {0.54{\super **}}\cell \pard\intbl\qc {0.46{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\pard\intbl\ql {}\cell \pard\intbl\qc {[0.37,0.79]}\cell \pard\intbl\qc {[0.33,0.64]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\pard\intbl\ql {_Ifac_id_24}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {1.00}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx4764\clbrdrb\brdrw10\brdrs\cellx7980\pard\intbl\ql {}\cell \pard\intbl\qc {[1.00,1.00]}\cell \pard\intbl\qc {[1.00,1.00]}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx4764\clbrdrb\brdrw10\brdrs\cellx7980\pard\intbl\ql {N}\cell \pard\intbl\qc {37010.00}\cell \pard\intbl\qc {37010.00}\cell\row}
{\pard\ql\fs20 Exponentiated coefficients; 95% confidence intervals in brackets\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
