{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2016\mo9\dy17\hr07\min18}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql GEE prepost facility full miss models - all patients\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx4764\clbrdrt\brdrw10\brdrs\cellx7980\clbrdrt\brdrw10\brdrs\cellx11196\clbrdrt\brdrw10\brdrs\cellx14412\clbrdrt\brdrw10\brdrs\cellx17628\clbrdrt\brdrw10\brdrs\cellx20844\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\cellx20844\pard\intbl\ql {}\cell \pard\intbl\qc {miss}\cell \pard\intbl\qc {miss}\cell \pard\intbl\qc {miss}\cell \pard\intbl\qc {miss}\cell \pard\intbl\qc {miss}\cell \pard\intbl\qc {miss}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx4764\clbrdrt\brdrw10\brdrs\cellx7980\clbrdrt\brdrw10\brdrs\cellx11196\clbrdrt\brdrw10\brdrs\cellx14412\clbrdrt\brdrw10\brdrs\cellx17628\clbrdrt\brdrw10\brdrs\cellx20844\pard\intbl\ql {_Ipost_its2_1}\cell \pard\intbl\qc {0.82}\cell \pard\intbl\qc {1.20}\cell \pard\intbl\qc {1.40{\super *}}\cell \pard\intbl\qc {1.12}\cell \pard\intbl\qc {0.64{\super **}}\cell \pard\intbl\qc {1.96{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\cellx20844\pard\intbl\ql {}\cell \pard\intbl\qc {[0.61,1.11]}\cell \pard\intbl\qc {[0.99,1.45]}\cell \pard\intbl\qc {[1.05,1.88]}\cell \pard\intbl\qc {[0.83,1.52]}\cell \pard\intbl\qc {[0.49,0.83]}\cell \pard\intbl\qc {[1.48,2.59]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\cellx20844\pard\intbl\ql {_Iwho_stage_2}\cell \pard\intbl\qc {0.75}\cell \pard\intbl\qc {1.32}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {1.30}\cell \pard\intbl\qc {1.33}\cell \pard\intbl\qc {1.66{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\cellx20844\pard\intbl\ql {}\cell \pard\intbl\qc {[0.42,1.33]}\cell \pard\intbl\qc {[0.96,1.83]}\cell \pard\intbl\qc {[0.65,1.54]}\cell \pard\intbl\qc {[0.74,2.30]}\cell \pard\intbl\qc {[0.96,1.85]}\cell \pard\intbl\qc {[1.09,2.53]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\cellx20844\pard\intbl\ql {_Iwho_stage_3}\cell \pard\intbl\qc {1.37}\cell \pard\intbl\qc {0.94}\cell \pard\intbl\qc {0.81}\cell \pard\intbl\qc {0.75}\cell \pard\intbl\qc {1.53}\cell \pard\intbl\qc {1.64{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\cellx20844\pard\intbl\ql {}\cell \pard\intbl\qc {[0.94,2.01]}\cell \pard\intbl\qc {[0.63,1.39]}\cell \pard\intbl\qc {[0.48,1.39]}\cell \pard\intbl\qc {[0.44,1.27]}\cell \pard\intbl\qc {[0.77,3.02]}\cell \pard\intbl\qc {[1.09,2.49]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\cellx20844\pard\intbl\ql {_Iwho_stage_4}\cell \pard\intbl\qc {2.33{\super ***}}\cell \pard\intbl\qc {0.93}\cell \pard\intbl\qc {0.96}\cell \pard\intbl\qc {0.32{\super ***}}\cell \pard\intbl\qc {0.83}\cell \pard\intbl\qc {1.40}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\cellx20844\pard\intbl\ql {}\cell \pard\intbl\qc {[1.79,3.03]}\cell \pard\intbl\qc {[0.49,1.78]}\cell \pard\intbl\qc {[0.49,1.90]}\cell \pard\intbl\qc {[0.21,0.47]}\cell \pard\intbl\qc {[0.59,1.17]}\cell \pard\intbl\qc {[0.89,2.20]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\cellx20844\pard\intbl\ql {_Ipost_deli_1}\cell \pard\intbl\qc {1.32}\cell \pard\intbl\qc {1.24}\cell \pard\intbl\qc {0.68}\cell \pard\intbl\qc {2.25{\super **}}\cell \pard\intbl\qc {0.89}\cell \pard\intbl\qc {1.01}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\cellx20844\pard\intbl\ql {}\cell \pard\intbl\qc {[0.82,2.12]}\cell \pard\intbl\qc {[0.97,1.58]}\cell \pard\intbl\qc {[0.42,1.12]}\cell \pard\intbl\qc {[1.37,3.71]}\cell \pard\intbl\qc {[0.66,1.22]}\cell \pard\intbl\qc {[0.75,1.37]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\cellx20844\pard\intbl\ql {_Iage_cat_3}\cell \pard\intbl\qc {0.55}\cell \pard\intbl\qc {0.61}\cell \pard\intbl\qc {0.74}\cell \pard\intbl\qc {0.56}\cell \pard\intbl\qc {1.28}\cell \pard\intbl\qc {0.53}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\cellx20844\pard\intbl\ql {}\cell \pard\intbl\qc {[0.21,1.48]}\cell \pard\intbl\qc {[0.36,1.03]}\cell \pard\intbl\qc {[0.44,1.25]}\cell \pard\intbl\qc {[0.28,1.13]}\cell \pard\intbl\qc {[0.95,1.74]}\cell \pard\intbl\qc {[0.22,1.32]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\cellx20844\pard\intbl\ql {_Iage_cat_4}\cell \pard\intbl\qc {0.82}\cell \pard\intbl\qc {0.56{\super *}}\cell \pard\intbl\qc {0.85}\cell \pard\intbl\qc {0.51}\cell \pard\intbl\qc {1.27}\cell \pard\intbl\qc {0.68}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\cellx20844\pard\intbl\ql {}\cell \pard\intbl\qc {[0.29,2.26]}\cell \pard\intbl\qc {[0.32,0.95]}\cell \pard\intbl\qc {[0.42,1.73]}\cell \pard\intbl\qc {[0.24,1.09]}\cell \pard\intbl\qc {[0.90,1.79]}\cell \pard\intbl\qc {[0.28,1.64]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\cellx20844\pard\intbl\ql {_Iage_cat_5}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {0.78}\cell \pard\intbl\qc {0.99}\cell \pard\intbl\qc {0.28{\super ***}}\cell \pard\intbl\qc {1.03}\cell \pard\intbl\qc {0.90}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\cellx20844\pard\intbl\ql {}\cell \pard\intbl\qc {[1.00,1.00]}\cell \pard\intbl\qc {[0.37,1.66]}\cell \pard\intbl\qc {[0.62,1.58]}\cell \pard\intbl\qc {[0.15,0.53]}\cell \pard\intbl\qc {[0.59,1.80]}\cell \pard\intbl\qc {[0.38,2.15]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\cellx20844\pard\intbl\ql {_Iart_year_2013}\cell \pard\intbl\qc {1.18}\cell \pard\intbl\qc {1.08}\cell \pard\intbl\qc {1.18}\cell \pard\intbl\qc {0.44{\super ***}}\cell \pard\intbl\qc {1.19}\cell \pard\intbl\qc {1.55}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\cellx20844\pard\intbl\ql {}\cell \pard\intbl\qc {[0.56,2.51]}\cell \pard\intbl\qc {[0.49,2.40]}\cell \pard\intbl\qc {[0.83,1.67]}\cell \pard\intbl\qc {[0.29,0.68]}\cell \pard\intbl\qc {[0.52,2.73]}\cell \pard\intbl\qc {[0.95,2.53]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\cellx20844\pard\intbl\ql {_Iart_year_2014}\cell \pard\intbl\qc {0.75}\cell \pard\intbl\qc {0.93}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {0.52{\super *}}\cell \pard\intbl\qc {1.13}\cell \pard\intbl\qc {1.82{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\cellx20844\pard\intbl\ql {}\cell \pard\intbl\qc {[0.42,1.35]}\cell \pard\intbl\qc {[0.43,1.99]}\cell \pard\intbl\qc {[1.00,1.00]}\cell \pard\intbl\qc {[0.28,0.96]}\cell \pard\intbl\qc {[0.49,2.60]}\cell \pard\intbl\qc {[1.14,2.91]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\cellx20844\pard\intbl\ql {_Iart_year_2015}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {0.52}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {1.94{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx4764\clbrdrb\brdrw10\brdrs\cellx7980\clbrdrb\brdrw10\brdrs\cellx11196\clbrdrb\brdrw10\brdrs\cellx14412\clbrdrb\brdrw10\brdrs\cellx17628\clbrdrb\brdrw10\brdrs\cellx20844\pard\intbl\ql {}\cell \pard\intbl\qc {[1.00,1.00]}\cell \pard\intbl\qc {[0.16,1.74]}\cell \pard\intbl\qc {[1.00,1.00]}\cell \pard\intbl\qc {[1.00,1.00]}\cell \pard\intbl\qc {[1.00,1.00]}\cell \pard\intbl\qc {[1.26,2.99]}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx4764\clbrdrb\brdrw10\brdrs\cellx7980\clbrdrb\brdrw10\brdrs\cellx11196\clbrdrb\brdrw10\brdrs\cellx14412\clbrdrb\brdrw10\brdrs\cellx17628\clbrdrb\brdrw10\brdrs\cellx20844\pard\intbl\ql {N}\cell \pard\intbl\qc {1002.00}\cell \pard\intbl\qc {2328.00}\cell \pard\intbl\qc {522.00}\cell \pard\intbl\qc {751.00}\cell \pard\intbl\qc {1205.00}\cell \pard\intbl\qc {729.00}\cell\row}
{\pard\ql\fs20 Exponentiated coefficients; 95% confidence intervals in brackets\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
