{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2016\mo9\dy17\hr07\min19}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql GEE DiD effects full PDC models - 2016 patients\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx4764\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\pard\intbl\ql {}\cell \pard\intbl\qc {PDC}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx4764\pard\intbl\ql {_Ipost_its2_1}\cell \pard\intbl\qc {-0.02{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\pard\intbl\ql {}\cell \pard\intbl\qc {[-0.03,-0.00]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\pard\intbl\ql {_Iinterv_1}\cell \pard\intbl\qc {-0.08{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\pard\intbl\ql {}\cell \pard\intbl\qc {[-0.10,-0.05]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\pard\intbl\ql {_Ipost_its2_1}\cell \pard\intbl\qc {0.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\pard\intbl\ql {}\cell \pard\intbl\qc {[0.00,0.00]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\pard\intbl\ql {_Iinterv_1}\cell \pard\intbl\qc {0.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\pard\intbl\ql {}\cell \pard\intbl\qc {[0.00,0.00]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\pard\intbl\ql {_IposXint_1_1}\cell \pard\intbl\qc {0.05{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\pard\intbl\ql {}\cell \pard\intbl\qc {[0.03,0.06]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\pard\intbl\ql {_Iwho_stage_2}\cell \pard\intbl\qc {-0.01}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\pard\intbl\ql {}\cell \pard\intbl\qc {[-0.03,0.00]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\pard\intbl\ql {_Iwho_stage_3}\cell \pard\intbl\qc {-0.01}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\pard\intbl\ql {}\cell \pard\intbl\qc {[-0.02,0.00]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\pard\intbl\ql {_Iwho_stage_4}\cell \pard\intbl\qc {-0.01}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\pard\intbl\ql {}\cell \pard\intbl\qc {[-0.03,0.01]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\pard\intbl\ql {_Ipost_deli_1}\cell \pard\intbl\qc {-0.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\pard\intbl\ql {}\cell \pard\intbl\qc {[-0.01,0.00]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\pard\intbl\ql {_Iage_cat_3}\cell \pard\intbl\qc {0.01}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\pard\intbl\ql {}\cell \pard\intbl\qc {[-0.01,0.03]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\pard\intbl\ql {_Iage_cat_4}\cell \pard\intbl\qc {0.02}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\pard\intbl\ql {}\cell \pard\intbl\qc {[-0.00,0.03]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\pard\intbl\ql {_Iage_cat_5}\cell \pard\intbl\qc {0.03}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\pard\intbl\ql {}\cell \pard\intbl\qc {[-0.00,0.06]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\pard\intbl\ql {_Iart_year_2013}\cell \pard\intbl\qc {0.03}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\pard\intbl\ql {}\cell \pard\intbl\qc {[-0.00,0.06]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\pard\intbl\ql {_Iart_year_2014}\cell \pard\intbl\qc {0.03{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\pard\intbl\ql {}\cell \pard\intbl\qc {[0.00,0.06]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\pard\intbl\ql {_Iart_year_2015}\cell \pard\intbl\qc {0.10{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\pard\intbl\ql {}\cell \pard\intbl\qc {[0.07,0.13]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\pard\intbl\ql {_Ifac_id_2}\cell \pard\intbl\qc {0.03{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\pard\intbl\ql {}\cell \pard\intbl\qc {[0.00,0.05]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\pard\intbl\ql {_Ifac_id_3}\cell \pard\intbl\qc {-0.02}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\pard\intbl\ql {}\cell \pard\intbl\qc {[-0.05,0.01]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\pard\intbl\ql {_Ifac_id_4}\cell \pard\intbl\qc {-0.07{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\pard\intbl\ql {}\cell \pard\intbl\qc {[-0.11,-0.03]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\pard\intbl\ql {_Ifac_id_5}\cell \pard\intbl\qc {0.06{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\pard\intbl\ql {}\cell \pard\intbl\qc {[0.03,0.08]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\pard\intbl\ql {_Ifac_id_6}\cell \pard\intbl\qc {-0.01}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\pard\intbl\ql {}\cell \pard\intbl\qc {[-0.04,0.02]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\pard\intbl\ql {_Ifac_id_7}\cell \pard\intbl\qc {0.01}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\pard\intbl\ql {}\cell \pard\intbl\qc {[-0.02,0.03]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\pard\intbl\ql {_Ifac_id_8}\cell \pard\intbl\qc {0.08{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\pard\intbl\ql {}\cell \pard\intbl\qc {[0.05,0.10]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\pard\intbl\ql {_Ifac_id_9}\cell \pard\intbl\qc {-0.06{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\pard\intbl\ql {}\cell \pard\intbl\qc {[-0.09,-0.03]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\pard\intbl\ql {_Ifac_id_10}\cell \pard\intbl\qc {0.04{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\pard\intbl\ql {}\cell \pard\intbl\qc {[0.01,0.07]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\pard\intbl\ql {_Ifac_id_11}\cell \pard\intbl\qc {0.09{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\pard\intbl\ql {}\cell \pard\intbl\qc {[0.07,0.12]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\pard\intbl\ql {_Ifac_id_12}\cell \pard\intbl\qc {0.06{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\pard\intbl\ql {}\cell \pard\intbl\qc {[0.04,0.09]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\pard\intbl\ql {_Ifac_id_13}\cell \pard\intbl\qc {-0.01}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\pard\intbl\ql {}\cell \pard\intbl\qc {[-0.05,0.02]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\pard\intbl\ql {_Ifac_id_14}\cell \pard\intbl\qc {-0.04{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\pard\intbl\ql {}\cell \pard\intbl\qc {[-0.06,-0.01]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\pard\intbl\ql {_Ifac_id_15}\cell \pard\intbl\qc {0.04{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\pard\intbl\ql {}\cell \pard\intbl\qc {[0.00,0.07]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\pard\intbl\ql {_Ifac_id_16}\cell \pard\intbl\qc {-0.08{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\pard\intbl\ql {}\cell \pard\intbl\qc {[-0.12,-0.03]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\pard\intbl\ql {_Ifac_id_17}\cell \pard\intbl\qc {0.06{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\pard\intbl\ql {}\cell \pard\intbl\qc {[0.04,0.08]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\pard\intbl\ql {_Ifac_id_18}\cell \pard\intbl\qc {-0.10{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\pard\intbl\ql {}\cell \pard\intbl\qc {[-0.13,-0.07]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\pard\intbl\ql {_Ifac_id_19}\cell \pard\intbl\qc {-0.07{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\pard\intbl\ql {}\cell \pard\intbl\qc {[-0.10,-0.04]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\pard\intbl\ql {_Ifac_id_20}\cell \pard\intbl\qc {-0.05{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\pard\intbl\ql {}\cell \pard\intbl\qc {[-0.08,-0.01]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\pard\intbl\ql {_Ifac_id_21}\cell \pard\intbl\qc {0.02}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\pard\intbl\ql {}\cell \pard\intbl\qc {[-0.00,0.04]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\pard\intbl\ql {_Ifac_id_22}\cell \pard\intbl\qc {0.05{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\pard\intbl\ql {}\cell \pard\intbl\qc {[0.03,0.08]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\pard\intbl\ql {_Ifac_id_23}\cell \pard\intbl\qc {-0.08{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\pard\intbl\ql {}\cell \pard\intbl\qc {[-0.12,-0.03]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\pard\intbl\ql {_Ifac_id_24}\cell \pard\intbl\qc {0.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\pard\intbl\ql {}\cell \pard\intbl\qc {[0.00,0.00]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\pard\intbl\ql {_cons}\cell \pard\intbl\qc {0.86{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx4764\pard\intbl\ql {}\cell \pard\intbl\qc {[0.82,0.90]}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx4764\pard\intbl\ql {N}\cell \pard\intbl\qc {42140.00}\cell\row}
{\pard\ql\fs20 95% confidence intervals in brackets\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
