{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2016\mo9\dy17\hr07\min18}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql GEE prepost facility full miss models - all patients\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx4764\clbrdrt\brdrw10\brdrs\cellx7980\clbrdrt\brdrw10\brdrs\cellx11196\clbrdrt\brdrw10\brdrs\cellx14412\clbrdrt\brdrw10\brdrs\cellx17628\clbrdrt\brdrw10\brdrs\cellx20844\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\cellx20844\pard\intbl\ql {}\cell \pard\intbl\qc {miss}\cell \pard\intbl\qc {miss}\cell \pard\intbl\qc {miss}\cell \pard\intbl\qc {miss}\cell \pard\intbl\qc {miss}\cell \pard\intbl\qc {miss}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx4764\clbrdrt\brdrw10\brdrs\cellx7980\clbrdrt\brdrw10\brdrs\cellx11196\clbrdrt\brdrw10\brdrs\cellx14412\clbrdrt\brdrw10\brdrs\cellx17628\clbrdrt\brdrw10\brdrs\cellx20844\pard\intbl\ql {_Ipost_its2_1}\cell \pard\intbl\qc {0.74{\super ***}}\cell \pard\intbl\qc {0.59{\super ***}}\cell \pard\intbl\qc {0.63{\super ***}}\cell \pard\intbl\qc {1.50{\super **}}\cell \pard\intbl\qc {0.69{\super *}}\cell \pard\intbl\qc {0.91}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\cellx20844\pard\intbl\ql {}\cell \pard\intbl\qc {[0.62,0.88]}\cell \pard\intbl\qc {[0.44,0.77]}\cell \pard\intbl\qc {[0.52,0.77]}\cell \pard\intbl\qc {[1.10,2.03]}\cell \pard\intbl\qc {[0.51,0.94]}\cell \pard\intbl\qc {[0.75,1.10]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\cellx20844\pard\intbl\ql {_Iwho_stage_2}\cell \pard\intbl\qc {0.68}\cell \pard\intbl\qc {1.03}\cell \pard\intbl\qc {0.87}\cell \pard\intbl\qc {1.23}\cell \pard\intbl\qc {0.86}\cell \pard\intbl\qc {1.26}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\cellx20844\pard\intbl\ql {}\cell \pard\intbl\qc {[0.40,1.16]}\cell \pard\intbl\qc {[0.71,1.50]}\cell \pard\intbl\qc {[0.65,1.17]}\cell \pard\intbl\qc {[0.73,2.07]}\cell \pard\intbl\qc {[0.50,1.46]}\cell \pard\intbl\qc {[0.74,2.15]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\cellx20844\pard\intbl\ql {_Iwho_stage_3}\cell \pard\intbl\qc {0.58{\super *}}\cell \pard\intbl\qc {0.84}\cell \pard\intbl\qc {0.93}\cell \pard\intbl\qc {0.88}\cell \pard\intbl\qc {1.09}\cell \pard\intbl\qc {0.72{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\cellx20844\pard\intbl\ql {}\cell \pard\intbl\qc {[0.34,0.98]}\cell \pard\intbl\qc {[0.59,1.21]}\cell \pard\intbl\qc {[0.70,1.22]}\cell \pard\intbl\qc {[0.52,1.49]}\cell \pard\intbl\qc {[0.58,2.03]}\cell \pard\intbl\qc {[0.55,0.95]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\cellx20844\pard\intbl\ql {_Iwho_stage_4}\cell \pard\intbl\qc {0.46{\super **}}\cell \pard\intbl\qc {1.43{\super *}}\cell \pard\intbl\qc {0.54{\super *}}\cell \pard\intbl\qc {0.34{\super **}}\cell \pard\intbl\qc {0.95}\cell \pard\intbl\qc {0.90}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\cellx20844\pard\intbl\ql {}\cell \pard\intbl\qc {[0.26,0.81]}\cell \pard\intbl\qc {[1.05,1.95]}\cell \pard\intbl\qc {[0.33,0.90]}\cell \pard\intbl\qc {[0.17,0.68]}\cell \pard\intbl\qc {[0.80,1.12]}\cell \pard\intbl\qc {[0.61,1.33]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\cellx20844\pard\intbl\ql {_Ipost_deli_1}\cell \pard\intbl\qc {0.92}\cell \pard\intbl\qc {1.14}\cell \pard\intbl\qc {0.71{\super **}}\cell \pard\intbl\qc {0.81}\cell \pard\intbl\qc {0.89}\cell \pard\intbl\qc {1.02}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\cellx20844\pard\intbl\ql {}\cell \pard\intbl\qc {[0.72,1.19]}\cell \pard\intbl\qc {[0.81,1.61]}\cell \pard\intbl\qc {[0.57,0.88]}\cell \pard\intbl\qc {[0.59,1.11]}\cell \pard\intbl\qc {[0.69,1.15]}\cell \pard\intbl\qc {[0.80,1.30]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\cellx20844\pard\intbl\ql {_Iage_cat_3}\cell \pard\intbl\qc {1.22}\cell \pard\intbl\qc {0.97}\cell \pard\intbl\qc {0.84}\cell \pard\intbl\qc {1.22}\cell \pard\intbl\qc {1.19}\cell \pard\intbl\qc {0.97}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\cellx20844\pard\intbl\ql {}\cell \pard\intbl\qc {[0.74,2.00]}\cell \pard\intbl\qc {[0.59,1.60]}\cell \pard\intbl\qc {[0.55,1.28]}\cell \pard\intbl\qc {[0.61,2.43]}\cell \pard\intbl\qc {[0.84,1.70]}\cell \pard\intbl\qc {[0.60,1.55]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\cellx20844\pard\intbl\ql {_Iage_cat_4}\cell \pard\intbl\qc {1.21}\cell \pard\intbl\qc {0.89}\cell \pard\intbl\qc {0.82}\cell \pard\intbl\qc {1.18}\cell \pard\intbl\qc {1.30}\cell \pard\intbl\qc {1.13}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\cellx20844\pard\intbl\ql {}\cell \pard\intbl\qc {[0.74,1.99]}\cell \pard\intbl\qc {[0.54,1.47]}\cell \pard\intbl\qc {[0.53,1.25]}\cell \pard\intbl\qc {[0.58,2.40]}\cell \pard\intbl\qc {[0.89,1.90]}\cell \pard\intbl\qc {[0.69,1.86]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\cellx20844\pard\intbl\ql {_Iage_cat_5}\cell \pard\intbl\qc {1.45}\cell \pard\intbl\qc {1.01}\cell \pard\intbl\qc {0.61}\cell \pard\intbl\qc {0.99}\cell \pard\intbl\qc {1.12}\cell \pard\intbl\qc {1.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\cellx20844\pard\intbl\ql {}\cell \pard\intbl\qc {[0.73,2.88]}\cell \pard\intbl\qc {[0.58,1.78]}\cell \pard\intbl\qc {[0.36,1.03]}\cell \pard\intbl\qc {[0.46,2.16]}\cell \pard\intbl\qc {[0.79,1.59]}\cell \pard\intbl\qc {[1.00,1.00]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\cellx20844\pard\intbl\ql {_Iart_year_2013}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {1.37}\cell \pard\intbl\qc {1.78}\cell \pard\intbl\qc {0.38{\super ***}}\cell \pard\intbl\qc {6.58{\super ***}}\cell \pard\intbl\qc {1.50}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\cellx20844\pard\intbl\ql {}\cell \pard\intbl\qc {[0.60,1.69]}\cell \pard\intbl\qc {[0.46,4.03]}\cell \pard\intbl\qc {[0.80,4.01]}\cell \pard\intbl\qc {[0.23,0.65]}\cell \pard\intbl\qc {[3.59,12.08]}\cell \pard\intbl\qc {[0.71,3.17]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\cellx20844\pard\intbl\ql {_Iart_year_2014}\cell \pard\intbl\qc {1.29}\cell \pard\intbl\qc {1.16}\cell \pard\intbl\qc {1.60}\cell \pard\intbl\qc {0.53{\super **}}\cell \pard\intbl\qc {6.29{\super ***}}\cell \pard\intbl\qc {1.48}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\cellx20844\pard\intbl\ql {}\cell \pard\intbl\qc {[0.80,2.08]}\cell \pard\intbl\qc {[0.38,3.57]}\cell \pard\intbl\qc {[0.72,3.58]}\cell \pard\intbl\qc {[0.33,0.83]}\cell \pard\intbl\qc {[3.61,10.96]}\cell \pard\intbl\qc {[0.72,3.06]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\cellx20844\pard\intbl\ql {_Iart_year_2015}\cell \pard\intbl\qc {0.67}\cell \pard\intbl\qc {0.77}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {4.88{\super ***}}\cell \pard\intbl\qc {0.51}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx4764\clbrdrb\brdrw10\brdrs\cellx7980\clbrdrb\brdrw10\brdrs\cellx11196\clbrdrb\brdrw10\brdrs\cellx14412\clbrdrb\brdrw10\brdrs\cellx17628\clbrdrb\brdrw10\brdrs\cellx20844\pard\intbl\ql {}\cell \pard\intbl\qc {[0.26,1.73]}\cell \pard\intbl\qc {[0.23,2.62]}\cell \pard\intbl\qc {[1.00,1.00]}\cell \pard\intbl\qc {[1.00,1.00]}\cell \pard\intbl\qc {[2.35,10.15]}\cell \pard\intbl\qc {[0.16,1.68]}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx4764\clbrdrb\brdrw10\brdrs\cellx7980\clbrdrb\brdrw10\brdrs\cellx11196\clbrdrb\brdrw10\brdrs\cellx14412\clbrdrb\brdrw10\brdrs\cellx17628\clbrdrb\brdrw10\brdrs\cellx20844\pard\intbl\ql {N}\cell \pard\intbl\qc {2357.00}\cell \pard\intbl\qc {1414.00}\cell \pard\intbl\qc {2133.00}\cell \pard\intbl\qc {1157.00}\cell \pard\intbl\qc {1680.00}\cell \pard\intbl\qc {2465.00}\cell\row}
{\pard\ql\fs20 Exponentiated coefficients; 95% confidence intervals in brackets\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
