{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2016\mo9\dy17\hr07\min18}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql GEE prepost facility full miss models - all patients\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx4764\clbrdrt\brdrw10\brdrs\cellx7980\clbrdrt\brdrw10\brdrs\cellx11196\clbrdrt\brdrw10\brdrs\cellx14412\clbrdrt\brdrw10\brdrs\cellx17628\clbrdrt\brdrw10\brdrs\cellx20844\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\cellx20844\pard\intbl\ql {}\cell \pard\intbl\qc {miss}\cell \pard\intbl\qc {miss}\cell \pard\intbl\qc {miss}\cell \pard\intbl\qc {miss}\cell \pard\intbl\qc {miss}\cell \pard\intbl\qc {miss}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx4764\clbrdrt\brdrw10\brdrs\cellx7980\clbrdrt\brdrw10\brdrs\cellx11196\clbrdrt\brdrw10\brdrs\cellx14412\clbrdrt\brdrw10\brdrs\cellx17628\clbrdrt\brdrw10\brdrs\cellx20844\pard\intbl\ql {_Ipost_its2_1}\cell \pard\intbl\qc {1.15}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {1.64{\super ***}}\cell \pard\intbl\qc {1.32}\cell \pard\intbl\qc {1.69{\super *}}\cell \pard\intbl\qc {1.78{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\cellx20844\pard\intbl\ql {}\cell \pard\intbl\qc {[0.94,1.40]}\cell \pard\intbl\qc {[0.71,1.41]}\cell \pard\intbl\qc {[1.29,2.08]}\cell \pard\intbl\qc {[0.92,1.90]}\cell \pard\intbl\qc {[1.13,2.54]}\cell \pard\intbl\qc {[1.45,2.19]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\cellx20844\pard\intbl\ql {_Iwho_stage_2}\cell \pard\intbl\qc {0.64{\super *}}\cell \pard\intbl\qc {0.73}\cell \pard\intbl\qc {0.74}\cell \pard\intbl\qc {3.20{\super ***}}\cell \pard\intbl\qc {0.98}\cell \pard\intbl\qc {0.93}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\cellx20844\pard\intbl\ql {}\cell \pard\intbl\qc {[0.42,0.97]}\cell \pard\intbl\qc {[0.46,1.13]}\cell \pard\intbl\qc {[0.47,1.18]}\cell \pard\intbl\qc {[1.98,5.15]}\cell \pard\intbl\qc {[0.36,2.67]}\cell \pard\intbl\qc {[0.68,1.27]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\cellx20844\pard\intbl\ql {_Iwho_stage_3}\cell \pard\intbl\qc {0.78{\super *}}\cell \pard\intbl\qc {1.02}\cell \pard\intbl\qc {1.01}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {0.70}\cell \pard\intbl\qc {0.91}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\cellx20844\pard\intbl\ql {}\cell \pard\intbl\qc {[0.61,1.00]}\cell \pard\intbl\qc {[0.54,1.93]}\cell \pard\intbl\qc {[0.71,1.44]}\cell \pard\intbl\qc {[1.00,1.00]}\cell \pard\intbl\qc {[0.36,1.36]}\cell \pard\intbl\qc {[0.67,1.24]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\cellx20844\pard\intbl\ql {_Iwho_stage_4}\cell \pard\intbl\qc {0.64}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {1.28}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {0.85}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\cellx20844\pard\intbl\ql {}\cell \pard\intbl\qc {[0.41,1.01]}\cell \pard\intbl\qc {[1.00,1.00]}\cell \pard\intbl\qc {[0.71,2.32]}\cell \pard\intbl\qc {[1.00,1.00]}\cell \pard\intbl\qc {[1.00,1.00]}\cell \pard\intbl\qc {[0.62,1.17]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\cellx20844\pard\intbl\ql {_Ipost_deli_1}\cell \pard\intbl\qc {0.86}\cell \pard\intbl\qc {1.06}\cell \pard\intbl\qc {1.24}\cell \pard\intbl\qc {1.25}\cell \pard\intbl\qc {1.14}\cell \pard\intbl\qc {0.81}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\cellx20844\pard\intbl\ql {}\cell \pard\intbl\qc {[0.68,1.09]}\cell \pard\intbl\qc {[0.67,1.67]}\cell \pard\intbl\qc {[0.92,1.66]}\cell \pard\intbl\qc {[0.79,1.98]}\cell \pard\intbl\qc {[0.71,1.85]}\cell \pard\intbl\qc {[0.63,1.05]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\cellx20844\pard\intbl\ql {_Iage_cat_3}\cell \pard\intbl\qc {1.15}\cell \pard\intbl\qc {0.58}\cell \pard\intbl\qc {1.14}\cell \pard\intbl\qc {1.86}\cell \pard\intbl\qc {0.78}\cell \pard\intbl\qc {0.86}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\cellx20844\pard\intbl\ql {}\cell \pard\intbl\qc {[0.90,1.47]}\cell \pard\intbl\qc {[0.25,1.33]}\cell \pard\intbl\qc {[0.63,2.06]}\cell \pard\intbl\qc {[0.84,4.13]}\cell \pard\intbl\qc {[0.34,1.75]}\cell \pard\intbl\qc {[0.55,1.35]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\cellx20844\pard\intbl\ql {_Iage_cat_4}\cell \pard\intbl\qc {1.08}\cell \pard\intbl\qc {0.72}\cell \pard\intbl\qc {0.93}\cell \pard\intbl\qc {2.25{\super *}}\cell \pard\intbl\qc {0.73}\cell \pard\intbl\qc {0.79}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\cellx20844\pard\intbl\ql {}\cell \pard\intbl\qc {[0.83,1.40]}\cell \pard\intbl\qc {[0.30,1.73]}\cell \pard\intbl\qc {[0.53,1.64]}\cell \pard\intbl\qc {[1.03,4.93]}\cell \pard\intbl\qc {[0.27,1.96]}\cell \pard\intbl\qc {[0.50,1.26]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\cellx20844\pard\intbl\ql {_Iage_cat_5}\cell \pard\intbl\qc {1.14}\cell \pard\intbl\qc {0.30{\super **}}\cell \pard\intbl\qc {0.57}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {0.46}\cell \pard\intbl\qc {1.06}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\cellx20844\pard\intbl\ql {}\cell \pard\intbl\qc {[0.59,2.20]}\cell \pard\intbl\qc {[0.13,0.69]}\cell \pard\intbl\qc {[0.27,1.22]}\cell \pard\intbl\qc {[1.00,1.00]}\cell \pard\intbl\qc {[0.19,1.12]}\cell \pard\intbl\qc {[0.48,2.34]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\cellx20844\pard\intbl\ql {_Iart_year_2013}\cell \pard\intbl\qc {0.76}\cell \pard\intbl\qc {0.63}\cell \pard\intbl\qc {1.22}\cell \pard\intbl\qc {1.40}\cell \pard\intbl\qc {0.58}\cell \pard\intbl\qc {0.76}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\cellx20844\pard\intbl\ql {}\cell \pard\intbl\qc {[0.36,1.63]}\cell \pard\intbl\qc {[0.28,1.41]}\cell \pard\intbl\qc {[0.71,2.10]}\cell \pard\intbl\qc {[0.70,2.81]}\cell \pard\intbl\qc {[0.18,1.79]}\cell \pard\intbl\qc {[0.47,1.23]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\cellx20844\pard\intbl\ql {_Iart_year_2014}\cell \pard\intbl\qc {0.63}\cell \pard\intbl\qc {0.69}\cell \pard\intbl\qc {1.22}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {0.86}\cell \pard\intbl\qc {0.82}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\cellx20844\pard\intbl\ql {}\cell \pard\intbl\qc {[0.30,1.34]}\cell \pard\intbl\qc {[0.32,1.47]}\cell \pard\intbl\qc {[0.73,2.01]}\cell \pard\intbl\qc {[1.00,1.00]}\cell \pard\intbl\qc {[0.30,2.49]}\cell \pard\intbl\qc {[0.54,1.25]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\cellx20844\pard\intbl\ql {_Iart_year_2015}\cell \pard\intbl\qc {0.51}\cell \pard\intbl\qc {0.50}\cell \pard\intbl\qc {1.09}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {0.65}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx4764\clbrdrb\brdrw10\brdrs\cellx7980\clbrdrb\brdrw10\brdrs\cellx11196\clbrdrb\brdrw10\brdrs\cellx14412\clbrdrb\brdrw10\brdrs\cellx17628\clbrdrb\brdrw10\brdrs\cellx20844\pard\intbl\ql {}\cell \pard\intbl\qc {[0.20,1.27]}\cell \pard\intbl\qc {[0.22,1.13]}\cell \pard\intbl\qc {[0.56,2.11]}\cell \pard\intbl\qc {[1.00,1.00]}\cell \pard\intbl\qc {[1.00,1.00]}\cell \pard\intbl\qc {[0.32,1.33]}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx4764\clbrdrb\brdrw10\brdrs\cellx7980\clbrdrb\brdrw10\brdrs\cellx11196\clbrdrb\brdrw10\brdrs\cellx14412\clbrdrb\brdrw10\brdrs\cellx17628\clbrdrb\brdrw10\brdrs\cellx20844\pard\intbl\ql {N}\cell \pard\intbl\qc {1842.00}\cell \pard\intbl\qc {862.00}\cell \pard\intbl\qc {1534.00}\cell \pard\intbl\qc {778.00}\cell \pard\intbl\qc {495.00}\cell \pard\intbl\qc {2232.00}\cell\row}
{\pard\ql\fs20 Exponentiated coefficients; 95% confidence intervals in brackets\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
