{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2016\mo9\dy17\hr07\min20}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql GEE DiD effects full models miss - 2016 patients\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx4764\clbrdrt\brdrw10\brdrs\cellx7980\clbrdrt\brdrw10\brdrs\cellx11196\clbrdrt\brdrw10\brdrs\cellx14412\clbrdrt\brdrw10\brdrs\cellx17628\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\pard\intbl\ql {}\cell \pard\intbl\qc {miss}\cell \pard\intbl\qc {miss3}\cell \pard\intbl\qc {miss7}\cell \pard\intbl\qc {miss15}\cell \pard\intbl\qc {miss60}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx4764\clbrdrt\brdrw10\brdrs\cellx7980\clbrdrt\brdrw10\brdrs\cellx11196\clbrdrt\brdrw10\brdrs\cellx14412\clbrdrt\brdrw10\brdrs\cellx17628\pard\intbl\ql {_Ipost_its2_1}\cell \pard\intbl\qc {1.27{\super ***}}\cell \pard\intbl\qc {1.46{\super ***}}\cell \pard\intbl\qc {1.85{\super ***}}\cell \pard\intbl\qc {1.88{\super ***}}\cell \pard\intbl\qc {2.00{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\pard\intbl\ql {}\cell \pard\intbl\qc {[1.18,1.38]}\cell \pard\intbl\qc {[1.35,1.59]}\cell \pard\intbl\qc {[1.69,2.02]}\cell \pard\intbl\qc {[1.69,2.09]}\cell \pard\intbl\qc {[1.57,2.56]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\pard\intbl\ql {_Iinterv_1}\cell \pard\intbl\qc {0.76{\super **}}\cell \pard\intbl\qc {0.97}\cell \pard\intbl\qc {1.32{\super **}}\cell \pard\intbl\qc {1.89{\super ***}}\cell \pard\intbl\qc {2.30{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\pard\intbl\ql {}\cell \pard\intbl\qc {[0.63,0.92]}\cell \pard\intbl\qc {[0.81,1.17]}\cell \pard\intbl\qc {[1.09,1.61]}\cell \pard\intbl\qc {[1.53,2.33]}\cell \pard\intbl\qc {[1.38,3.84]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\pard\intbl\ql {_Ipost_its2_1}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {1.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\pard\intbl\ql {}\cell \pard\intbl\qc {[1.00,1.00]}\cell \pard\intbl\qc {[1.00,1.00]}\cell \pard\intbl\qc {[1.00,1.00]}\cell \pard\intbl\qc {[1.00,1.00]}\cell \pard\intbl\qc {[1.00,1.00]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\pard\intbl\ql {_Iinterv_1}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {1.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\pard\intbl\ql {}\cell \pard\intbl\qc {[1.00,1.00]}\cell \pard\intbl\qc {[1.00,1.00]}\cell \pard\intbl\qc {[1.00,1.00]}\cell \pard\intbl\qc {[1.00,1.00]}\cell \pard\intbl\qc {[1.00,1.00]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\pard\intbl\ql {_IposXint_1_1}\cell \pard\intbl\qc {0.66{\super ***}}\cell \pard\intbl\qc {0.63{\super ***}}\cell \pard\intbl\qc {0.60{\super ***}}\cell \pard\intbl\qc {0.53{\super ***}}\cell \pard\intbl\qc {0.33{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\pard\intbl\ql {}\cell \pard\intbl\qc {[0.60,0.73]}\cell \pard\intbl\qc {[0.57,0.70]}\cell \pard\intbl\qc {[0.53,0.67]}\cell \pard\intbl\qc {[0.47,0.61]}\cell \pard\intbl\qc {[0.24,0.46]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\pard\intbl\ql {_Iwho_stage_2}\cell \pard\intbl\qc {1.05}\cell \pard\intbl\qc {1.05}\cell \pard\intbl\qc {1.04}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {1.39{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\pard\intbl\ql {}\cell \pard\intbl\qc {[0.96,1.15]}\cell \pard\intbl\qc {[0.95,1.17]}\cell \pard\intbl\qc {[0.93,1.16]}\cell \pard\intbl\qc {[0.89,1.13]}\cell \pard\intbl\qc {[1.09,1.77]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\pard\intbl\ql {_Iwho_stage_3}\cell \pard\intbl\qc {0.91{\super *}}\cell \pard\intbl\qc {0.96}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {1.02}\cell \pard\intbl\qc {1.06}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\pard\intbl\ql {}\cell \pard\intbl\qc {[0.83,1.00]}\cell \pard\intbl\qc {[0.87,1.06]}\cell \pard\intbl\qc {[0.90,1.11]}\cell \pard\intbl\qc {[0.92,1.14]}\cell \pard\intbl\qc {[0.84,1.34]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\pard\intbl\ql {_Iwho_stage_4}\cell \pard\intbl\qc {0.84{\super *}}\cell \pard\intbl\qc {0.90}\cell \pard\intbl\qc {0.92}\cell \pard\intbl\qc {0.95}\cell \pard\intbl\qc {1.21}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\pard\intbl\ql {}\cell \pard\intbl\qc {[0.73,0.96]}\cell \pard\intbl\qc {[0.78,1.05]}\cell \pard\intbl\qc {[0.78,1.07]}\cell \pard\intbl\qc {[0.79,1.13]}\cell \pard\intbl\qc {[0.84,1.74]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\pard\intbl\ql {_Ipost_deli_1}\cell \pard\intbl\qc {1.02}\cell \pard\intbl\qc {0.94}\cell \pard\intbl\qc {0.87{\super ***}}\cell \pard\intbl\qc {0.85{\super ***}}\cell \pard\intbl\qc {0.75{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\pard\intbl\ql {}\cell \pard\intbl\qc {[0.95,1.09]}\cell \pard\intbl\qc {[0.88,1.01]}\cell \pard\intbl\qc {[0.81,0.94]}\cell \pard\intbl\qc {[0.78,0.92]}\cell \pard\intbl\qc {[0.63,0.90]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\pard\intbl\ql {_Iage_cat_3}\cell \pard\intbl\qc {0.98}\cell \pard\intbl\qc {1.02}\cell \pard\intbl\qc {0.97}\cell \pard\intbl\qc {0.97}\cell \pard\intbl\qc {0.87}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\pard\intbl\ql {}\cell \pard\intbl\qc {[0.86,1.12]}\cell \pard\intbl\qc {[0.89,1.17]}\cell \pard\intbl\qc {[0.84,1.12]}\cell \pard\intbl\qc {[0.83,1.13]}\cell \pard\intbl\qc {[0.63,1.19]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\pard\intbl\ql {_Iage_cat_4}\cell \pard\intbl\qc {0.98}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {0.92}\cell \pard\intbl\qc {0.92}\cell \pard\intbl\qc {0.65{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\pard\intbl\ql {}\cell \pard\intbl\qc {[0.85,1.12]}\cell \pard\intbl\qc {[0.86,1.15]}\cell \pard\intbl\qc {[0.80,1.06]}\cell \pard\intbl\qc {[0.78,1.07]}\cell \pard\intbl\qc {[0.47,0.90]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\pard\intbl\ql {_Iage_cat_5}\cell \pard\intbl\qc {0.95}\cell \pard\intbl\qc {0.99}\cell \pard\intbl\qc {0.81}\cell \pard\intbl\qc {0.86}\cell \pard\intbl\qc {0.39{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\pard\intbl\ql {}\cell \pard\intbl\qc {[0.78,1.17]}\cell \pard\intbl\qc {[0.78,1.26]}\cell \pard\intbl\qc {[0.60,1.10]}\cell \pard\intbl\qc {[0.63,1.17]}\cell \pard\intbl\qc {[0.16,0.93]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\pard\intbl\ql {_Iart_year_2013}\cell \pard\intbl\qc {1.07}\cell \pard\intbl\qc {1.05}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {0.96}\cell \pard\intbl\qc {0.93}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\pard\intbl\ql {}\cell \pard\intbl\qc {[0.89,1.29]}\cell \pard\intbl\qc {[0.88,1.25]}\cell \pard\intbl\qc {[0.85,1.19]}\cell \pard\intbl\qc {[0.81,1.15]}\cell \pard\intbl\qc {[0.65,1.35]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\pard\intbl\ql {_Iart_year_2014}\cell \pard\intbl\qc {1.02}\cell \pard\intbl\qc {1.01}\cell \pard\intbl\qc {0.97}\cell \pard\intbl\qc {0.90}\cell \pard\intbl\qc {0.70{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\pard\intbl\ql {}\cell \pard\intbl\qc {[0.85,1.22]}\cell \pard\intbl\qc {[0.86,1.20]}\cell \pard\intbl\qc {[0.83,1.14]}\cell \pard\intbl\qc {[0.76,1.06]}\cell \pard\intbl\qc {[0.49,1.00]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\pard\intbl\ql {_Iart_year_2015}\cell \pard\intbl\qc {0.79}\cell \pard\intbl\qc {0.66{\super **}}\cell \pard\intbl\qc {0.59{\super ***}}\cell \pard\intbl\qc {0.45{\super ***}}\cell \pard\intbl\qc {0.27{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\pard\intbl\ql {}\cell \pard\intbl\qc {[0.61,1.04]}\cell \pard\intbl\qc {[0.51,0.86]}\cell \pard\intbl\qc {[0.45,0.77]}\cell \pard\intbl\qc {[0.32,0.64]}\cell \pard\intbl\qc {[0.09,0.77]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\pard\intbl\ql {_Ifac_id_2}\cell \pard\intbl\qc {1.12}\cell \pard\intbl\qc {0.94}\cell \pard\intbl\qc {0.80{\super *}}\cell \pard\intbl\qc {0.71{\super ***}}\cell \pard\intbl\qc {0.60}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\pard\intbl\ql {}\cell \pard\intbl\qc {[0.92,1.36]}\cell \pard\intbl\qc {[0.77,1.14]}\cell \pard\intbl\qc {[0.65,0.97]}\cell \pard\intbl\qc {[0.58,0.87]}\cell \pard\intbl\qc {[0.36,1.01]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\pard\intbl\ql {_Ifac_id_3}\cell \pard\intbl\qc {1.15}\cell \pard\intbl\qc {1.03}\cell \pard\intbl\qc {1.04}\cell \pard\intbl\qc {1.07}\cell \pard\intbl\qc {0.95}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\pard\intbl\ql {}\cell \pard\intbl\qc {[0.94,1.42]}\cell \pard\intbl\qc {[0.83,1.29]}\cell \pard\intbl\qc {[0.84,1.30]}\cell \pard\intbl\qc {[0.85,1.36]}\cell \pard\intbl\qc {[0.54,1.66]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\pard\intbl\ql {_Ifac_id_4}\cell \pard\intbl\qc {1.60{\super ***}}\cell \pard\intbl\qc {1.79{\super ***}}\cell \pard\intbl\qc {1.77{\super ***}}\cell \pard\intbl\qc {1.42{\super **}}\cell \pard\intbl\qc {1.63}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\pard\intbl\ql {}\cell \pard\intbl\qc {[1.25,2.04]}\cell \pard\intbl\qc {[1.39,2.29]}\cell \pard\intbl\qc {[1.38,2.28]}\cell \pard\intbl\qc {[1.10,1.83]}\cell \pard\intbl\qc {[0.99,2.70]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\pard\intbl\ql {_Ifac_id_5}\cell \pard\intbl\qc {1.46{\super ***}}\cell \pard\intbl\qc {1.11}\cell \pard\intbl\qc {0.78{\super *}}\cell \pard\intbl\qc {0.63{\super ***}}\cell \pard\intbl\qc {0.57{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\pard\intbl\ql {}\cell \pard\intbl\qc {[1.20,1.78]}\cell \pard\intbl\qc {[0.92,1.35]}\cell \pard\intbl\qc {[0.64,0.96]}\cell \pard\intbl\qc {[0.50,0.79]}\cell \pard\intbl\qc {[0.32,0.99]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\pard\intbl\ql {_Ifac_id_6}\cell \pard\intbl\qc {1.29{\super **}}\cell \pard\intbl\qc {1.29{\super **}}\cell \pard\intbl\qc {1.29{\super **}}\cell \pard\intbl\qc {1.24{\super *}}\cell \pard\intbl\qc {1.17}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\pard\intbl\ql {}\cell \pard\intbl\qc {[1.07,1.56]}\cell \pard\intbl\qc {[1.07,1.55]}\cell \pard\intbl\qc {[1.08,1.56]}\cell \pard\intbl\qc {[1.02,1.51]}\cell \pard\intbl\qc {[0.73,1.88]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\pard\intbl\ql {_Ifac_id_7}\cell \pard\intbl\qc {1.13}\cell \pard\intbl\qc {1.04}\cell \pard\intbl\qc {0.96}\cell \pard\intbl\qc {0.92}\cell \pard\intbl\qc {0.74}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\pard\intbl\ql {}\cell \pard\intbl\qc {[0.94,1.35]}\cell \pard\intbl\qc {[0.87,1.26]}\cell \pard\intbl\qc {[0.79,1.16]}\cell \pard\intbl\qc {[0.76,1.12]}\cell \pard\intbl\qc {[0.45,1.24]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\pard\intbl\ql {_Ifac_id_8}\cell \pard\intbl\qc {0.73{\super **}}\cell \pard\intbl\qc {0.61{\super ***}}\cell \pard\intbl\qc {0.55{\super ***}}\cell \pard\intbl\qc {0.42{\super ***}}\cell \pard\intbl\qc {0.34{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\pard\intbl\ql {}\cell \pard\intbl\qc {[0.60,0.90]}\cell \pard\intbl\qc {[0.49,0.77]}\cell \pard\intbl\qc {[0.44,0.70]}\cell \pard\intbl\qc {[0.32,0.55]}\cell \pard\intbl\qc {[0.17,0.69]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\pard\intbl\ql {_Ifac_id_9}\cell \pard\intbl\qc {1.22{\super *}}\cell \pard\intbl\qc {1.06}\cell \pard\intbl\qc {0.98}\cell \pard\intbl\qc {0.90}\cell \pard\intbl\qc {1.12}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\pard\intbl\ql {}\cell \pard\intbl\qc {[1.02,1.47]}\cell \pard\intbl\qc {[0.89,1.27]}\cell \pard\intbl\qc {[0.82,1.16]}\cell \pard\intbl\qc {[0.75,1.09]}\cell \pard\intbl\qc {[0.72,1.74]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\pard\intbl\ql {_Ifac_id_10}\cell \pard\intbl\qc {0.57{\super ***}}\cell \pard\intbl\qc {0.59{\super ***}}\cell \pard\intbl\qc {0.58{\super ***}}\cell \pard\intbl\qc {0.59{\super ***}}\cell \pard\intbl\qc {0.62}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\pard\intbl\ql {}\cell \pard\intbl\qc {[0.45,0.73]}\cell \pard\intbl\qc {[0.46,0.75]}\cell \pard\intbl\qc {[0.47,0.73]}\cell \pard\intbl\qc {[0.47,0.75]}\cell \pard\intbl\qc {[0.35,1.10]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\pard\intbl\ql {_Ifac_id_11}\cell \pard\intbl\qc {0.84}\cell \pard\intbl\qc {0.70{\super ***}}\cell \pard\intbl\qc {0.52{\super ***}}\cell \pard\intbl\qc {0.43{\super ***}}\cell \pard\intbl\qc {0.29{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\pard\intbl\ql {}\cell \pard\intbl\qc {[0.69,1.02]}\cell \pard\intbl\qc {[0.57,0.87]}\cell \pard\intbl\qc {[0.41,0.66]}\cell \pard\intbl\qc {[0.32,0.57]}\cell \pard\intbl\qc {[0.14,0.58]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\pard\intbl\ql {_Ifac_id_12}\cell \pard\intbl\qc {0.87}\cell \pard\intbl\qc {0.81{\super *}}\cell \pard\intbl\qc {0.70{\super ***}}\cell \pard\intbl\qc {0.55{\super ***}}\cell \pard\intbl\qc {0.56{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\pard\intbl\ql {}\cell \pard\intbl\qc {[0.73,1.05]}\cell \pard\intbl\qc {[0.67,0.98]}\cell \pard\intbl\qc {[0.57,0.86]}\cell \pard\intbl\qc {[0.45,0.69]}\cell \pard\intbl\qc {[0.33,0.92]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\pard\intbl\ql {_Ifac_id_13}\cell \pard\intbl\qc {0.53{\super ***}}\cell \pard\intbl\qc {0.51{\super ***}}\cell \pard\intbl\qc {0.59{\super ***}}\cell \pard\intbl\qc {0.74}\cell \pard\intbl\qc {0.95}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\pard\intbl\ql {}\cell \pard\intbl\qc {[0.42,0.67]}\cell \pard\intbl\qc {[0.40,0.66]}\cell \pard\intbl\qc {[0.44,0.78]}\cell \pard\intbl\qc {[0.55,1.01]}\cell \pard\intbl\qc {[0.50,1.77]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\pard\intbl\ql {_Ifac_id_14}\cell \pard\intbl\qc {1.28{\super **}}\cell \pard\intbl\qc {1.10}\cell \pard\intbl\qc {1.02}\cell \pard\intbl\qc {1.31{\super *}}\cell \pard\intbl\qc {1.48}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\pard\intbl\ql {}\cell \pard\intbl\qc {[1.07,1.53]}\cell \pard\intbl\qc {[0.92,1.32]}\cell \pard\intbl\qc {[0.83,1.25]}\cell \pard\intbl\qc {[1.06,1.63]}\cell \pard\intbl\qc {[0.93,2.37]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\pard\intbl\ql {_Ifac_id_15}\cell \pard\intbl\qc {0.67{\super **}}\cell \pard\intbl\qc {0.66{\super **}}\cell \pard\intbl\qc {0.64{\super **}}\cell \pard\intbl\qc {0.74}\cell \pard\intbl\qc {0.97}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\pard\intbl\ql {}\cell \pard\intbl\qc {[0.53,0.86]}\cell \pard\intbl\qc {[0.50,0.88]}\cell \pard\intbl\qc {[0.47,0.86]}\cell \pard\intbl\qc {[0.54,1.01]}\cell \pard\intbl\qc {[0.40,2.37]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\pard\intbl\ql {_Ifac_id_16}\cell \pard\intbl\qc {0.86}\cell \pard\intbl\qc {1.08}\cell \pard\intbl\qc {1.15}\cell \pard\intbl\qc {1.29}\cell \pard\intbl\qc {1.58}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\pard\intbl\ql {}\cell \pard\intbl\qc {[0.67,1.09]}\cell \pard\intbl\qc {[0.85,1.37]}\cell \pard\intbl\qc {[0.90,1.48]}\cell \pard\intbl\qc {[0.98,1.70]}\cell \pard\intbl\qc {[0.87,2.86]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\pard\intbl\ql {_Ifac_id_17}\cell \pard\intbl\qc {0.50{\super ***}}\cell \pard\intbl\qc {0.51{\super ***}}\cell \pard\intbl\qc {0.53{\super ***}}\cell \pard\intbl\qc {0.54{\super ***}}\cell \pard\intbl\qc {0.32{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\pard\intbl\ql {}\cell \pard\intbl\qc {[0.41,0.59]}\cell \pard\intbl\qc {[0.42,0.62]}\cell \pard\intbl\qc {[0.42,0.65]}\cell \pard\intbl\qc {[0.43,0.70]}\cell \pard\intbl\qc {[0.13,0.76]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\pard\intbl\ql {_Ifac_id_18}\cell \pard\intbl\qc {1.31{\super *}}\cell \pard\intbl\qc {1.31{\super *}}\cell \pard\intbl\qc {1.43{\super **}}\cell \pard\intbl\qc {1.73{\super ***}}\cell \pard\intbl\qc {2.08{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\pard\intbl\ql {}\cell \pard\intbl\qc {[1.06,1.60]}\cell \pard\intbl\qc {[1.05,1.64]}\cell \pard\intbl\qc {[1.10,1.86]}\cell \pard\intbl\qc {[1.30,2.29]}\cell \pard\intbl\qc {[1.24,3.48]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\pard\intbl\ql {_Ifac_id_19}\cell \pard\intbl\qc {0.89}\cell \pard\intbl\qc {1.15}\cell \pard\intbl\qc {1.46{\super ***}}\cell \pard\intbl\qc {1.74{\super ***}}\cell \pard\intbl\qc {1.81{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\pard\intbl\ql {}\cell \pard\intbl\qc {[0.75,1.05]}\cell \pard\intbl\qc {[0.97,1.36]}\cell \pard\intbl\qc {[1.23,1.74]}\cell \pard\intbl\qc {[1.44,2.11]}\cell \pard\intbl\qc {[1.16,2.84]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\pard\intbl\ql {_Ifac_id_20}\cell \pard\intbl\qc {1.22}\cell \pard\intbl\qc {1.44{\super **}}\cell \pard\intbl\qc {1.39{\super *}}\cell \pard\intbl\qc {1.43{\super *}}\cell \pard\intbl\qc {0.84}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\pard\intbl\ql {}\cell \pard\intbl\qc {[0.96,1.56]}\cell \pard\intbl\qc {[1.12,1.87]}\cell \pard\intbl\qc {[1.04,1.87]}\cell \pard\intbl\qc {[1.05,1.95]}\cell \pard\intbl\qc {[0.43,1.65]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\pard\intbl\ql {_Ifac_id_21}\cell \pard\intbl\qc {0.79{\super *}}\cell \pard\intbl\qc {0.72{\super **}}\cell \pard\intbl\qc {0.66{\super ***}}\cell \pard\intbl\qc {0.78{\super *}}\cell \pard\intbl\qc {0.83}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\pard\intbl\ql {}\cell \pard\intbl\qc {[0.66,0.95]}\cell \pard\intbl\qc {[0.59,0.87]}\cell \pard\intbl\qc {[0.53,0.82]}\cell \pard\intbl\qc {[0.62,0.98]}\cell \pard\intbl\qc {[0.48,1.42]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\pard\intbl\ql {_Ifac_id_22}\cell \pard\intbl\qc {0.72}\cell \pard\intbl\qc {0.79}\cell \pard\intbl\qc {0.73{\super *}}\cell \pard\intbl\qc {0.67{\super **}}\cell \pard\intbl\qc {1.90{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\pard\intbl\ql {}\cell \pard\intbl\qc {[0.52,1.00]}\cell \pard\intbl\qc {[0.58,1.08]}\cell \pard\intbl\qc {[0.57,0.95]}\cell \pard\intbl\qc {[0.52,0.87]}\cell \pard\intbl\qc {[1.14,3.18]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\pard\intbl\ql {_Ifac_id_23}\cell \pard\intbl\qc {1.17}\cell \pard\intbl\qc {1.13}\cell \pard\intbl\qc {1.15}\cell \pard\intbl\qc {1.41{\super *}}\cell \pard\intbl\qc {2.17{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\pard\intbl\ql {}\cell \pard\intbl\qc {[0.87,1.57]}\cell \pard\intbl\qc {[0.82,1.56]}\cell \pard\intbl\qc {[0.82,1.61]}\cell \pard\intbl\qc {[1.02,1.95]}\cell \pard\intbl\qc {[1.16,4.05]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\pard\intbl\ql {_Ifac_id_24}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {1.00}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx4764\clbrdrb\brdrw10\brdrs\cellx7980\clbrdrb\brdrw10\brdrs\cellx11196\clbrdrb\brdrw10\brdrs\cellx14412\clbrdrb\brdrw10\brdrs\cellx17628\pard\intbl\ql {}\cell \pard\intbl\qc {[1.00,1.00]}\cell \pard\intbl\qc {[1.00,1.00]}\cell \pard\intbl\qc {[1.00,1.00]}\cell \pard\intbl\qc {[1.00,1.00]}\cell \pard\intbl\qc {[1.00,1.00]}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx4764\clbrdrb\brdrw10\brdrs\cellx7980\clbrdrb\brdrw10\brdrs\cellx11196\clbrdrb\brdrw10\brdrs\cellx14412\clbrdrb\brdrw10\brdrs\cellx17628\pard\intbl\ql {N}\cell \pard\intbl\qc {31010.00}\cell \pard\intbl\qc {30894.00}\cell \pard\intbl\qc {30878.00}\cell \pard\intbl\qc {30519.00}\cell \pard\intbl\qc {29788.00}\cell\row}
{\pard\ql\fs20 Exponentiated coefficients; 95% confidence intervals in brackets\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
