{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2016\mo9\dy17\hr07\min19}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql GEE DiD effects full PDC models - 2016 patients\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx4764\clbrdrt\brdrw10\brdrs\cellx7980\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\pard\intbl\ql {}\cell \pard\intbl\qc {PDCge80}\cell \pard\intbl\qc {PDCge95}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx4764\clbrdrt\brdrw10\brdrs\cellx7980\pard\intbl\ql {_Ipost_its2_1}\cell \pard\intbl\qc {0.90}\cell \pard\intbl\qc {0.84{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\pard\intbl\ql {}\cell \pard\intbl\qc {[0.80,1.01]}\cell \pard\intbl\qc {[0.76,0.93]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\pard\intbl\ql {_Iinterv_1}\cell \pard\intbl\qc {0.50{\super ***}}\cell \pard\intbl\qc {0.47{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\pard\intbl\ql {}\cell \pard\intbl\qc {[0.40,0.63]}\cell \pard\intbl\qc {[0.38,0.58]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\pard\intbl\ql {_Ipost_its2_1}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {1.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\pard\intbl\ql {}\cell \pard\intbl\qc {[1.00,1.00]}\cell \pard\intbl\qc {[1.00,1.00]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\pard\intbl\ql {_Iinterv_1}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {1.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\pard\intbl\ql {}\cell \pard\intbl\qc {[1.00,1.00]}\cell \pard\intbl\qc {[1.00,1.00]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\pard\intbl\ql {_IposXint_1_1}\cell \pard\intbl\qc {1.55{\super ***}}\cell \pard\intbl\qc {1.31{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\pard\intbl\ql {}\cell \pard\intbl\qc {[1.34,1.79]}\cell \pard\intbl\qc {[1.16,1.48]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\pard\intbl\ql {_Iwho_stage_2}\cell \pard\intbl\qc {0.93}\cell \pard\intbl\qc {0.92}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\pard\intbl\ql {}\cell \pard\intbl\qc {[0.83,1.05]}\cell \pard\intbl\qc {[0.83,1.03]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\pard\intbl\ql {_Iwho_stage_3}\cell \pard\intbl\qc {0.93}\cell \pard\intbl\qc {0.96}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\pard\intbl\ql {}\cell \pard\intbl\qc {[0.83,1.04]}\cell \pard\intbl\qc {[0.87,1.06]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\pard\intbl\ql {_Iwho_stage_4}\cell \pard\intbl\qc {0.99}\cell \pard\intbl\qc {0.97}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\pard\intbl\ql {}\cell \pard\intbl\qc {[0.83,1.18]}\cell \pard\intbl\qc {[0.82,1.15]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\pard\intbl\ql {_Ipost_deli_1}\cell \pard\intbl\qc {0.94}\cell \pard\intbl\qc {0.89{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\pard\intbl\ql {}\cell \pard\intbl\qc {[0.87,1.02]}\cell \pard\intbl\qc {[0.82,0.96]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\pard\intbl\ql {_Iage_cat_3}\cell \pard\intbl\qc {1.04}\cell \pard\intbl\qc {1.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\pard\intbl\ql {}\cell \pard\intbl\qc {[0.88,1.23]}\cell \pard\intbl\qc {[0.87,1.16]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\pard\intbl\ql {_Iage_cat_4}\cell \pard\intbl\qc {1.11}\cell \pard\intbl\qc {1.03}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\pard\intbl\ql {}\cell \pard\intbl\qc {[0.94,1.32]}\cell \pard\intbl\qc {[0.89,1.20]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\pard\intbl\ql {_Iage_cat_5}\cell \pard\intbl\qc {1.24}\cell \pard\intbl\qc {1.12}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\pard\intbl\ql {}\cell \pard\intbl\qc {[0.91,1.69]}\cell \pard\intbl\qc {[0.84,1.49]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\pard\intbl\ql {_Iart_year_2013}\cell \pard\intbl\qc {1.19}\cell \pard\intbl\qc {1.14}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\pard\intbl\ql {}\cell \pard\intbl\qc {[0.97,1.44]}\cell \pard\intbl\qc {[0.95,1.36]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\pard\intbl\ql {_Iart_year_2014}\cell \pard\intbl\qc {1.22{\super *}}\cell \pard\intbl\qc {1.20{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\pard\intbl\ql {}\cell \pard\intbl\qc {[1.01,1.47]}\cell \pard\intbl\qc {[1.01,1.42]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\pard\intbl\ql {_Iart_year_2015}\cell \pard\intbl\qc {3.23{\super ***}}\cell \pard\intbl\qc {2.58{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\pard\intbl\ql {}\cell \pard\intbl\qc {[2.13,4.90]}\cell \pard\intbl\qc {[1.83,3.64]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\pard\intbl\ql {_Ifac_id_2}\cell \pard\intbl\qc {1.47{\super ***}}\cell \pard\intbl\qc {0.93}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\pard\intbl\ql {}\cell \pard\intbl\qc {[1.18,1.82]}\cell \pard\intbl\qc {[0.78,1.11]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\pard\intbl\ql {_Ifac_id_3}\cell \pard\intbl\qc {0.90}\cell \pard\intbl\qc {0.99}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\pard\intbl\ql {}\cell \pard\intbl\qc {[0.71,1.13]}\cell \pard\intbl\qc {[0.79,1.24]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\pard\intbl\ql {_Ifac_id_4}\cell \pard\intbl\qc {0.66{\super ***}}\cell \pard\intbl\qc {0.65{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\pard\intbl\ql {}\cell \pard\intbl\qc {[0.52,0.84]}\cell \pard\intbl\qc {[0.52,0.83]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\pard\intbl\ql {_Ifac_id_5}\cell \pard\intbl\qc {1.75{\super ***}}\cell \pard\intbl\qc {1.49{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\pard\intbl\ql {}\cell \pard\intbl\qc {[1.39,2.21]}\cell \pard\intbl\qc {[1.23,1.82]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\pard\intbl\ql {_Ifac_id_6}\cell \pard\intbl\qc {0.88}\cell \pard\intbl\qc {1.03}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\pard\intbl\ql {}\cell \pard\intbl\qc {[0.72,1.08]}\cell \pard\intbl\qc {[0.85,1.24]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\pard\intbl\ql {_Ifac_id_7}\cell \pard\intbl\qc {1.02}\cell \pard\intbl\qc {1.09}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\pard\intbl\ql {}\cell \pard\intbl\qc {[0.84,1.25]}\cell \pard\intbl\qc {[0.91,1.31]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\pard\intbl\ql {_Ifac_id_8}\cell \pard\intbl\qc {2.00{\super ***}}\cell \pard\intbl\qc {2.42{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\pard\intbl\ql {}\cell \pard\intbl\qc {[1.56,2.57]}\cell \pard\intbl\qc {[1.92,3.05]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\pard\intbl\ql {_Ifac_id_9}\cell \pard\intbl\qc {0.77{\super **}}\cell \pard\intbl\qc {0.61{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\pard\intbl\ql {}\cell \pard\intbl\qc {[0.63,0.92]}\cell \pard\intbl\qc {[0.52,0.73]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\pard\intbl\ql {_Ifac_id_10}\cell \pard\intbl\qc {1.73{\super ***}}\cell \pard\intbl\qc {1.37{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\pard\intbl\ql {}\cell \pard\intbl\qc {[1.37,2.18]}\cell \pard\intbl\qc {[1.12,1.68]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\pard\intbl\ql {_Ifac_id_11}\cell \pard\intbl\qc {2.52{\super ***}}\cell \pard\intbl\qc {2.84{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\pard\intbl\ql {}\cell \pard\intbl\qc {[1.95,3.25]}\cell \pard\intbl\qc {[2.26,3.57]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\pard\intbl\ql {_Ifac_id_12}\cell \pard\intbl\qc {1.84{\super ***}}\cell \pard\intbl\qc {2.21{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\pard\intbl\ql {}\cell \pard\intbl\qc {[1.48,2.29]}\cell \pard\intbl\qc {[1.81,2.69]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\pard\intbl\ql {_Ifac_id_13}\cell \pard\intbl\qc {0.94}\cell \pard\intbl\qc {0.75{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\pard\intbl\ql {}\cell \pard\intbl\qc {[0.68,1.30]}\cell \pard\intbl\qc {[0.56,0.99]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\pard\intbl\ql {_Ifac_id_14}\cell \pard\intbl\qc {0.75{\super *}}\cell \pard\intbl\qc {0.65{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\pard\intbl\ql {}\cell \pard\intbl\qc {[0.60,0.96]}\cell \pard\intbl\qc {[0.52,0.82]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\pard\intbl\ql {_Ifac_id_15}\cell \pard\intbl\qc {1.74{\super *}}\cell \pard\intbl\qc {1.19}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\pard\intbl\ql {}\cell \pard\intbl\qc {[1.12,2.70]}\cell \pard\intbl\qc {[0.84,1.68]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\pard\intbl\ql {_Ifac_id_16}\cell \pard\intbl\qc {0.54{\super ***}}\cell \pard\intbl\qc {0.56{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\pard\intbl\ql {}\cell \pard\intbl\qc {[0.40,0.73]}\cell \pard\intbl\qc {[0.43,0.74]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\pard\intbl\ql {_Ifac_id_17}\cell \pard\intbl\qc {2.13{\super ***}}\cell \pard\intbl\qc {2.11{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\pard\intbl\ql {}\cell \pard\intbl\qc {[1.51,3.01]}\cell \pard\intbl\qc {[1.54,2.91]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\pard\intbl\ql {_Ifac_id_18}\cell \pard\intbl\qc {0.47{\super ***}}\cell \pard\intbl\qc {0.34{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\pard\intbl\ql {}\cell \pard\intbl\qc {[0.36,0.62]}\cell \pard\intbl\qc {[0.27,0.43]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\pard\intbl\ql {_Ifac_id_19}\cell \pard\intbl\qc {0.54{\super ***}}\cell \pard\intbl\qc {0.58{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\pard\intbl\ql {}\cell \pard\intbl\qc {[0.44,0.67]}\cell \pard\intbl\qc {[0.47,0.71]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\pard\intbl\ql {_Ifac_id_20}\cell \pard\intbl\qc {0.66{\super **}}\cell \pard\intbl\qc {0.46{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\pard\intbl\ql {}\cell \pard\intbl\qc {[0.48,0.90]}\cell \pard\intbl\qc {[0.35,0.60]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\pard\intbl\ql {_Ifac_id_21}\cell \pard\intbl\qc {1.50{\super **}}\cell \pard\intbl\qc {0.86}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\pard\intbl\ql {}\cell \pard\intbl\qc {[1.13,1.99]}\cell \pard\intbl\qc {[0.68,1.08]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\pard\intbl\ql {_Ifac_id_22}\cell \pard\intbl\qc {2.01{\super ***}}\cell \pard\intbl\qc {2.17{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\pard\intbl\ql {}\cell \pard\intbl\qc {[1.43,2.84]}\cell \pard\intbl\qc {[1.63,2.89]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\pard\intbl\ql {_Ifac_id_23}\cell \pard\intbl\qc {0.62{\super **}}\cell \pard\intbl\qc {0.47{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\pard\intbl\ql {}\cell \pard\intbl\qc {[0.44,0.87]}\cell \pard\intbl\qc {[0.35,0.65]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\pard\intbl\ql {_Ifac_id_24}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {1.00}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx4764\clbrdrb\brdrw10\brdrs\cellx7980\pard\intbl\ql {}\cell \pard\intbl\qc {[1.00,1.00]}\cell \pard\intbl\qc {[1.00,1.00]}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx4764\clbrdrb\brdrw10\brdrs\cellx7980\pard\intbl\ql {N}\cell \pard\intbl\qc {42140.00}\cell \pard\intbl\qc {42140.00}\cell\row}
{\pard\ql\fs20 Exponentiated coefficients; 95% confidence intervals in brackets\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
