{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2016\mo9\dy16\hr17\min22}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql ITS effects full PDC models intervention group - all patients\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx4764\clbrdrt\brdrw10\brdrs\cellx7980\clbrdrt\brdrw10\brdrs\cellx11196\clbrdrt\brdrw10\brdrs\cellx14412\clbrdrt\brdrw10\brdrs\cellx17628\clbrdrt\brdrw10\brdrs\cellx20844\clbrdrt\brdrw10\brdrs\cellx24060\clbrdrt\brdrw10\brdrs\cellx27276\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell \pard\intbl\qc {(7)}\cell \pard\intbl\qc {(8)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\cellx20844\cellx24060\cellx27276\pard\intbl\ql {}\cell \pard\intbl\qc {miss_1}\cell \pard\intbl\qc {miss_3}\cell \pard\intbl\qc {miss_7}\cell \pard\intbl\qc {miss_15}\cell \pard\intbl\qc {miss_60}\cell \pard\intbl\qc {avgPDC}\cell \pard\intbl\qc {PDC80}\cell \pard\intbl\qc {PDC95}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx4764\clbrdrt\brdrw10\brdrs\cellx7980\clbrdrt\brdrw10\brdrs\cellx11196\clbrdrt\brdrw10\brdrs\cellx14412\clbrdrt\brdrw10\brdrs\cellx17628\clbrdrt\brdrw10\brdrs\cellx20844\clbrdrt\brdrw10\brdrs\cellx24060\clbrdrt\brdrw10\brdrs\cellx27276\pard\intbl\ql {sched_mon}\cell \pard\intbl\qc {-0.003{\super *}}\cell \pard\intbl\qc {-0.005{\super ***}}\cell \pard\intbl\qc {-0.004{\super ***}}\cell \pard\intbl\qc {-0.003{\super **}}\cell \pard\intbl\qc {0.002}\cell \pard\intbl\qc {0.004{\super *}}\cell \pard\intbl\qc {0.006{\super *}}\cell \pard\intbl\qc {0.006{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\cellx20844\cellx24060\cellx27276\pard\intbl\ql {}\cell \pard\intbl\qc {[-0.01,-0.00]}\cell \pard\intbl\qc {[-0.01,-0.00]}\cell \pard\intbl\qc {[-0.01,-0.00]}\cell \pard\intbl\qc {[-0.01,-0.00]}\cell \pard\intbl\qc {[-0.00,0.00]}\cell \pard\intbl\qc {[0.00,0.01]}\cell \pard\intbl\qc {[0.00,0.01]}\cell \pard\intbl\qc {[0.00,0.01]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\cellx20844\cellx24060\cellx27276\pard\intbl\ql {level}\cell \pard\intbl\qc {-0.058{\super ***}}\cell \pard\intbl\qc {-0.036{\super ***}}\cell \pard\intbl\qc {-0.023{\super **}}\cell \pard\intbl\qc {-0.015}\cell \pard\intbl\qc {-0.016}\cell \pard\intbl\qc {-0.018}\cell \pard\intbl\qc {0.001}\cell \pard\intbl\qc {-0.057{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\cellx20844\cellx24060\cellx27276\pard\intbl\ql {}\cell \pard\intbl\qc {[-0.08,-0.04]}\cell \pard\intbl\qc {[-0.05,-0.02]}\cell \pard\intbl\qc {[-0.04,-0.01]}\cell \pard\intbl\qc {[-0.03,0.00]}\cell \pard\intbl\qc {[-0.03,0.00]}\cell \pard\intbl\qc {[-0.04,0.00]}\cell \pard\intbl\qc {[-0.02,0.03]}\cell \pard\intbl\qc {[-0.08,-0.04]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\cellx20844\cellx24060\cellx27276\pard\intbl\ql {trend}\cell \pard\intbl\qc {0.002}\cell \pard\intbl\qc {0.004{\super ***}}\cell \pard\intbl\qc {0.004{\super ***}}\cell \pard\intbl\qc {0.003{\super *}}\cell \pard\intbl\qc {-0.001}\cell \pard\intbl\qc {-0.000}\cell \pard\intbl\qc {-0.004}\cell \pard\intbl\qc {0.003}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\cellx20844\cellx24060\cellx27276\pard\intbl\ql {}\cell \pard\intbl\qc {[-0.00,0.01]}\cell \pard\intbl\qc {[0.00,0.01]}\cell \pard\intbl\qc {[0.00,0.01]}\cell \pard\intbl\qc {[0.00,0.01]}\cell \pard\intbl\qc {[-0.00,0.00]}\cell \pard\intbl\qc {[-0.00,0.00]}\cell \pard\intbl\qc {[-0.01,0.00]}\cell \pard\intbl\qc {[-0.00,0.01]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\cellx20844\cellx24060\cellx27276\pard\intbl\ql {_cons}\cell \pard\intbl\qc {0.391{\super ***}}\cell \pard\intbl\qc {0.303{\super ***}}\cell \pard\intbl\qc {0.219{\super ***}}\cell \pard\intbl\qc {0.179{\super ***}}\cell \pard\intbl\qc {0.030{\super ***}}\cell \pard\intbl\qc {0.792{\super ***}}\cell \pard\intbl\qc {0.713{\super ***}}\cell \pard\intbl\qc {0.571{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx4764\clbrdrb\brdrw10\brdrs\cellx7980\clbrdrb\brdrw10\brdrs\cellx11196\clbrdrb\brdrw10\brdrs\cellx14412\clbrdrb\brdrw10\brdrs\cellx17628\clbrdrb\brdrw10\brdrs\cellx20844\clbrdrb\brdrw10\brdrs\cellx24060\clbrdrb\brdrw10\brdrs\cellx27276\pard\intbl\ql {}\cell \pard\intbl\qc {[0.38,0.41]}\cell \pard\intbl\qc {[0.30,0.31]}\cell \pard\intbl\qc {[0.21,0.23]}\cell \pard\intbl\qc {[0.16,0.19]}\cell \pard\intbl\qc {[0.02,0.04]}\cell \pard\intbl\qc {[0.76,0.82]}\cell \pard\intbl\qc {[0.67,0.76]}\cell \pard\intbl\qc {[0.54,0.60]}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx4764\clbrdrb\brdrw10\brdrs\cellx7980\clbrdrb\brdrw10\brdrs\cellx11196\clbrdrb\brdrw10\brdrs\cellx14412\clbrdrb\brdrw10\brdrs\cellx17628\clbrdrb\brdrw10\brdrs\cellx20844\clbrdrb\brdrw10\brdrs\cellx24060\clbrdrb\brdrw10\brdrs\cellx27276\pard\intbl\ql {N}\cell \pard\intbl\qc {20.000}\cell \pard\intbl\qc {20.000}\cell \pard\intbl\qc {20.000}\cell \pard\intbl\qc {20.000}\cell \pard\intbl\qc {19.000}\cell \pard\intbl\qc {19.000}\cell \pard\intbl\qc {19.000}\cell \pard\intbl\qc {19.000}\cell\row}
{\pard\ql\fs20 95% confidence intervals in brackets\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
